1643
0
1
cd-a 1
1
2
ehb-b 1
dab-b 2
2
6
di-c 1
bih-c 1
bi-c 1
dgc-c 2
dgj-c 3
fcd-c 6
3
6
bjg-d 1
cbd-d 1
hcj-d 2
cd-d 2
bcb-d 5
ii-d 6
4
3
d-e 1
cba-e 1
hic-e 3
5
7
bc-f 1
jcc-f 1
e-f 1
ff-f 1
bda-f 1
jbb-f 2
bdjf-f 7
6
6
bedj-g 1
bfg-g 1
ehc-g 2
eie-g 4
iee-g 4
gic-g 5
7
1
bfa-h 1
8
3
bahi-i 1
gie-i 2
geg-i 3
9
4
ce-j 1
bi-j 1
heg-j 3
fbj-j 4
10
2
dhf-ba 1
bdi-ba 1
11
8
gc-bb 1
bae-bb 2
bcea-bb 2
bcb-bb 2
cd-bb 3
bgf-bb 6
bcef-bb 7
bee-bb 8
12
6
ddf-bc 1
baid-bc 1
ccj-bc 2
daa-bc 4
hbf-bc 5
dgf-bc 6
13
3
cjb-bd 1
cch-bd 2
bejh-bd 3
14
4
fec-be 1
babg-be 2
bbbj-be 3
beai-be 4
15
2
dh-bf 1
hi-bf 2
16
7
fib-bg 1
baae-bg 1
jf-bg 1
iag-bg 1
bi-bg 1
gge-bg 2
bdii-bg 7
17
3
hjd-bh 1
bgeh-bh 2
ihi-bh 3
18
5
bc-bi 1
feh-bi 2
hej-bi 2
babg-bi 4
fic-bi 5
19
8
ch-bj 1
dg-bj 1
bdbf-bj 1
hcj-bj 1
bc-bj 2
db-bj 2
cii-bj 2
dhf-bj 3
20
4
bai-ca 1
cd-ca 1
dfg-ca 2
gjh-ca 4
21
3
dcc-cb 1
did-cb 2
edb-cb 3
22
4
jgi-cc 1
ff-cc 1
badc-cc 3
dgf-cc 3
23
6
gfa-cd 1
fae-cd 1
bcaj-cd 3
bhd-cd 4
ffb-cd 5
dbg-cd 6
24
4
ef-ce 1
bi-ce 1
jgf-ce 2
jag-ce 4
25
5
cc-cf 1
fhg-cf 2
bbci-cf 2
def-cf 4
eac-cf 5
26
7
ca-cg 1
deb-cg 2
eh-cg 2
deg-cg 2
hhc-cg 3
chb-cg 5
bd-cg 7
27
6
cd-ch 1
hch-ch 2
bjd-ch 2
ddb-ch 2
dji-ch 3
jgg-ch 6
28
5
befi-ci 1
hif-ci 2
gbg-ci 3
hfh-ci 4
bffg-ci 5
29
3
egd-cj 1
fbi-cj 1
bfgd-cj 3
30
8
gda-da 1
ea-da 1
eej-da 3
bdf-da 4
beib-da 5
bhd-da 6
bcei-da 7
fai-da 8
31
7
bgj-db 1
bc-db 1
cfj-db 1
gi-db 1
cd-db 2
cbh-db 3
bbde-db 7
32
6
iag-dc 1
jbf-dc 1
ecg-dc 2
bbgj-dc 4
ifh-dc 5
iej-dc 6
33
3
fc-dd 1
dfg-dd 1
babg-dd 3
34
4
bhe-de 1
ghj-de 1
eih-de 1
di-de 3
35
5
iei-df 1
ibf-df 1
gc-df 1
igi-df 4
bfgb-df 5
36
8
bed-dg 1
bdfc-dg 2
cee-dg 3
bgfe-dg 4
bcag-dg 5
bebe-dg 6
bcii-dg 7
hah-dg 8
37
5
db-dh 1
dc-dh 1
gcd-dh 3
hha-dh 4
bagf-dh 5
38
1
haf-di 1
39
3
gdb-dj 1
ef-dj 2
cbh-dj 2
40
6
cgg-ea 1
dbb-ea 1
jff-ea 2
eee-ea 2
fda-ea 2
jjh-ea 3
41
3
hac-eb 1
cdi-eb 2
bbfc-eb 3
42
5
ci-ec 1
fc-ec 1
fi-ec 3
ege-ec 4
cdc-ec 5
43
5
eb-ed 1
edf-ed 1
ech-ed 3
bfdc-ed 4
bcia-ed 5
44
3
ejg-ee 1
cfb-ee 2
bacc-ee 3
45
7
egh-ef 1
bgd-ef 1
bgb-ef 1
cij-ef 2
beeh-ef 4
cih-ef 6
ige-ef 7
46
5
bcd-eg 1
bdj-eg 1
cbg-eg 1
ffd-eg 1
ggg-eg 5
47
5
fdd-eh 1
bjb-eh 2
bbei-eh 3
bbfg-eh 4
gdh-eh 5
48
6
bb-ei 1
cbh-ei 1
bbje-ei 1
dff-ei 1
bcjf-ei 3
jfj-ei 6
49
3
jia-ej 1
cd-ej 2
baig-ej 3
50
6
bcb-fa 1
bhg-fa 1
hg-fa 1
bc-fa 3
jji-fa 4
dhe-fa 6
51
3
bcch-fb 1
dfa-fb 2
bdc-fb 3
52
5
eab-fc 1
jb-fc 1
bcj-fc 1
fif-fc 4
bfch-fc 5
53
4
dhe-fd 1
dd-fd 1
je-fd 1
daf-fd 1
54
1
jic-fe 1
55
7
ic-ff 1
bdf-ff 1
bdcg-ff 2
dbd-ff 2
bed-ff 2
cje-ff 4
gb-ff 7
56
1
bfaf-fg 1
57
7
jie-fh 1
jh-fh 1
jjd-fh 1
bdb-fh 1
ccb-fh 2
d-fh 2
bejb-fh 7
58
3
fg-fi 1
hee-fi 2
bfdg-fi 3
59
7
hfh-fj 1
bea-fj 1
ff-fj 1
ddg-fj 1
bcha-fj 2
ifd-fj 3
dbg-fj 7
60
6
eah-ga 1
cih-ga 1
dac-ga 2
cg-ga 2
bi-ga 5
fga-ga 6
61
2
bbeb-gb 1
bbjc-gb 2
62
6
e-gc 1
bga-gc 1
j-gc 1
eie-gc 4
bdfa-gc 5
gge-gc 6
63
8
gfb-gd 1
dbf-gd 1
je-gd 1
icd-gd 2
dai-gd 4
cfj-gd 5
daj-gd 5
bfgc-gd 8
64
2
g-ge 1
dfi-ge 1
65
1
cgh-gf 1
66
5
jdj-gg 1
idf-gg 2
jhg-gg 3
cdh-gg 4
bfjf-gg 5
67
3
jci-gh 1
bh-gh 1
bddh-gh 3
68
3
ch-gi 1
cbe-gi 2
bcff-gi 3
69
3
baad-gj 1
edh-gj 1
gjj-gj 3
70
3
bda-ha 1
ecc-ha 1
db-ha 3
71
2
iaa-hb 1
efh-hb 2
72
4
gg-hc 1
cif-hc 2
dbf-hc 3
ejc-hc 4
74
7
bcd-he 1
gig-he 1
gij-he 3
bebb-he 3
hc-he 4
bgi-he 6
bcjc-he 7
75
4
da-hf 1
dah-hf 1
bdbc-hf 3
hie-hf 4
76
4
dfj-hg 1
cgj-hg 2
gbd-hg 3
bja-hg 4
77
7
caa-hh 1
beic-hh 2
bdh-hh 2
jae-hh 2
cae-hh 4
bjb-hh 6
gcj-hh 7
78
5
fa-hi 1
bac-hi 1
ihf-hi 3
baec-hi 4
iba-hi 5
79
3
di-hj 1
gfg-hj 2
jfc-hj 3
80
4
ccc-ia 1
bdjd-ia 2
di-ia 2
bfeh-ia 4
81
4
dea-ib 1
dad-ib 2
gia-ib 3
ghd-ib 4
82
3
cgi-ic 1
fdf-ic 2
bedh-ic 3
83
4
ebd-id 1
ej-id 1
gbg-id 3
eab-id 4
84
5
eeh-ie 1
haj-ie 1
dej-ie 1
fbb-ie 1
bjd-ie 1
85
3
di-if 1
bfce-if 2
bcge-if 3
86
2
egf-ig 1
baif-ig 2
87
3
bba-ih 1
bcfj-ih 2
cgh-ih 3
88
6
eig-ii 1
bacd-ii 2
bgfi-ii 3
dgc-ii 4
bacj-ii 5
chf-ii 6
89
4
dbi-ij 1
fbc-ij 1
ife-ij 3
bcd-ij 4
90
3
bei-ja 1
fef-ja 1
hij-ja 3
91
4
ehi-jb 1
bc-jb 1
jc-jb 1
bhe-jb 1
92
6
fci-jc 1
gii-jc 1
hj-jc 2
gbe-jc 3
bbjg-jc 5
babi-jc 6
93
2
cae-jd 1
fhj-jd 1
94
6
bbi-je 1
fcf-je 2
bfgb-je 3
bi-je 4
gdf-je 5
bfc-je 6
95
3
dfc-jf 1
iae-jf 2
gbd-jf 3
96
3
ec-jg 1
beb-jg 2
daf-jg 3
97
6
ecj-jh 1
ei-jh 1
bcbf-jh 3
dai-jh 4
hib-jh 5
bbfg-jh 6
98
5
gbe-ji 1
idd-ji 2
beaa-ji 3
bccj-ji 4
bdjh-ji 5
99
3
dej-jj 1
fgf-jj 2
bcee-jj 3
100
5
dfi-baa 1
bfg-baa 2
fhg-baa 3
efg-baa 4
dig-baa 5
101
4
jhg-bab 1
ede-bab 2
eic-bab 3
chf-bab 4
102
5
da-bac 1
hfi-bac 1
hj-bac 2
gja-bac 4
bfe-bac 5
103
3
bfi-bad 1
bha-bad 2
jid-bad 3
104
4
cd-bae 1
ceg-bae 2
dgj-bae 2
bdga-bae 4
105
5
cgb-baf 1
cbg-baf 1
bcb-baf 2
cj-baf 4
bdbh-baf 5
106
7
bcc-bag 1
baab-bag 1
ede-bag 1
bbfi-bag 1
dad-bag 1
fic-bag 1
bfce-bag 3
107
6
ddf-bah 1
bbcc-bah 2
ifd-bah 3
deg-bah 4
hbf-bah 5
gjh-bah 6
108
2
bda-bai 1
cfj-bai 2
109
6
cjg-baj 1
ddb-baj 1
db-baj 1
chf-baj 2
bda-baj 2
eg-baj 3
110
5
hi-bba 1
je-bba 2
dic-bba 2
fbe-bba 4
gdc-bba 5
111
4
bdh-bbb 1
edb-bbb 2
d-bbb 3
fdh-bbb 4
112
5
dbb-bbc 1
gbg-bbc 1
dgb-bbc 3
jje-bbc 4
chf-bbc 5
113
2
bja-bbd 1
gca-bbd 1
114
3
cb-bbe 1
cie-bbe 2
ehd-bbe 3
115
5
bej-bbf 1
dfc-bbf 2
fj-bbf 3
bage-bbf 4
bei-bbf 5
116
6
cbd-bbg 1
bbbj-bbg 2
eba-bbg 3
eg-bbg 4
gdc-bbg 5
iff-bbg 6
117
3
ehi-bbh 1
gjh-bbh 2
bacc-bbh 3
118
9
beb-bbi 1
bca-bbi 1
ib-bbi 1
cea-bbi 1
ige-bbi 1
bech-bbi 2
cbb-bbi 2
gfd-bbi 8
beeh-bbi 9
119
7
bbf-bbj 1
gjh-bbj 1
ige-bbj 2
baja-bbj 3
eh-bbj 5
bbag-bbj 6
fag-bbj 7
120
6
cc-bca 1
gaf-bca 1
bae-bca 1
gae-bca 2
eae-bca 4
cji-bca 4
121
4
bdea-bcb 1
bbgc-bcb 2
bbdg-bcb 3
fba-bcb 4
122
7
bjd-bcc 1
hgb-bcc 1
jg-bcc 1
gfi-bcc 2
bebg-bcc 2
bbab-bcc 6
bbff-bcc 7
123
5
gc-bcd 1
iie-bcd 1
ddj-bcd 3
jec-bcd 4
eed-bcd 5
124
8
ccc-bce 1
fed-bce 1
bb-bce 1
gc-bce 4
bagd-bce 5
bi-bce 6
edi-bce 7
gef-bce 8
125
4
deg-bcf 1
gih-bcf 2
ddj-bcf 3
cea-bcf 4
126
7
hcj-bcg 1
dgg-bcg 1
bhj-bcg 1
di-bcg 1
cah-bcg 1
dbg-bcg 2
g-bcg 2
127
6
bfc-bch 1
dfd-bch 1
bgbf-bch 3
ecb-bch 4
fbh-bch 5
gad-bch 6
128
7
bbc-bci 1
fi-bci 1
fag-bci 3
bbf-bci 4
bcbc-bci 5
bagb-bci 6
bbhe-bci 7
129
7
cjg-bcj 1
cjh-bcj 1
eac-bcj 1
icj-bcj 2
bbf-bcj 2
bah-bcj 3
iff-bcj 7
130
6
fbe-bda 1
ia-bda 1
eh-bda 3
dhg-bda 4
dfj-bda 5
ffa-bda 6
131
8
bfc-bdb 1
fib-bdb 1
cda-bdb 1
bhb-bdb 2
jbg-bdb 2
djh-bdb 3
deh-bdb 7
efd-bdb 8
132
9
bec-bdc 1
cfc-bdc 2
bbah-bdc 3
bbfe-bdc 4
bbjh-bdc 5
jbg-bdc 6
fdc-bdc 7
bfea-bdc 8
fee-bdc 9
133
5
efa-bdd 1
bjf-bdd 1
bja-bdd 1
bece-bdd 4
bcgc-bdd 5
134
6
bdh-bde 1
hhi-bde 1
bba-bde 2
beec-bde 2
iah-bde 4
gge-bde 4
135
6
hc-bdf 1
bhe-bdf 1
gbf-bdf 3
bbab-bdf 4
gea-bdf 5
hcg-bdf 6
136
8
bcc-bdg 1
djj-bdg 2
ch-bdg 2
dhi-bdg 2
cha-bdg 5
jdg-bdg 6
bbij-bdg 7
bahh-bdg 8
137
4
ce-bdh 1
edg-bdh 2
feh-bdh 3
jjg-bdh 4
138
6
bcfj-bdi 1
jbe-bdi 2
bffi-bdi 2
ich-bdi 2
gci-bdi 5
iic-bdi 6
139
7
ffb-bdj 1
igb-bdj 1
bbbh-bdj 2
igg-bdj 2
hhc-bdj 4
jfe-bdj 6
geh-bdj 7
140
4
fif-bea 1
cdh-bea 1
dgb-bea 2
dgc-bea 4
141
8
ffd-beb 1
fe-beb 1
cbe-beb 1
cbg-beb 2
edh-beb 3
djg-beb 4
dci-beb 4
hia-beb 8
142
8
hff-bec 1
bdh-bec 1
ica-bec 2
eei-bec 4
ii-bec 5
hj-bec 6
bdei-bec 7
hea-bec 8
143
6
bhc-bed 1
cfa-bed 1
ica-bed 3
feh-bed 3
begd-bed 5
cd-bed 6
144
5
cfa-bee 1
bbej-bee 2
dfg-bee 3
gjd-bee 4
bgbe-bee 5
145
4
bjd-bef 1
jei-bef 2
fgj-bef 3
dai-bef 4
146
5
hgd-beg 1
bja-beg 1
ea-beg 1
fei-beg 3
bef-beg 4
147
9
gdd-beh 1
ih-beh 1
ccg-beh 2
ef-beh 2
cia-beh 3
jbj-beh 4
bab-beh 5
hi-beh 8
ieh-beh 9
148
5
becg-bei 1
jbi-bei 2
bcgi-bei 3
fge-bei 4
jca-bei 5
149
5
cdi-bej 1
bdb-bej 1
dbi-bej 2
bec-bej 4
fif-bej 5
150
5
ddd-bfa 1
ifi-bfa 1
egg-bfa 2
cdf-bfa 2
cjd-bfa 5
151
2
fda-bfb 1
bdji-bfb 2
152
9
fbb-bfc 1
cdb-bfc 1
fcb-bfc 2
cei-bfc 2
dhb-bfc 2
ifh-bfc 4
gbi-bfc 6
bafi-bfc 8
dcb-bfc 9
153
4
bif-bfd 1
jgi-bfd 2
haa-bfd 3
cie-bfd 3
154
5
hff-bfe 1
gbc-bfe 2
cgh-bfe 3
baea-bfe 4
dch-bfe 5
155
4
fdh-bff 1
bcie-bff 2
gfe-bff 3
eec-bff 4
156
8
dae-bfg 1
fh-bfg 1
bef-bfg 1
be-bfg 1
efi-bfg 3
hj-bfg 5
hhe-bfg 6
bgac-bfg 8
157
4
bae-bfh 1
gcj-bfh 1
baf-bfh 1
eaa-bfh 3
158
7
bacf-bfi 1
jhe-bfi 1
ecj-bfi 1
ich-bfi 2
idg-bfi 5
gaa-bfi 6
bgci-bfi 7
159
5
gce-bfj 1
ded-bfj 1
gif-bfj 3
bii-bfj 4
jjj-bfj 5
160
3
dij-bga 1
efe-bga 2
hbd-bga 3
161
6
bcga-bgb 1
dff-bgb 1
bahe-bgb 2
bedd-bgb 4
cgc-bgb 5
hea-bgb 6
162
7
fd-bgc 1
ffi-bgc 1
ehc-bgc 1
cdb-bgc 1
cff-bgc 1
cgd-bgc 5
bdeh-bgc 7
163
5
f-bgd 1
dbj-bgd 1
gd-bgd 2
bgdh-bgd 4
edg-bgd 5
164
3
d-bge 1
hci-bge 2
jif-bge 3
165
4
bd-bgf 1
bie-bgf 1
baih-bgf 1
iaa-bgf 4
166
6
id-bgg 1
babe-bgg 2
bdde-bgg 3
heh-bgg 4
ehg-bgg 5
bcaa-bgg 6
167
5
cgg-bgh 1
cej-bgh 2
be-bgh 2
bfgh-bgh 4
dbg-bgh 5
168
8
dda-bgi 1
cej-bgi 1
baa-bgi 2
bc-bgi 2
eij-bgi 5
bhh-bgi 6
cbi-bgi 7
daj-bgi 8
169
5
hbh-bgj 1
djh-bgj 1
jai-bgj 2
bffe-bgj 2
hch-bgj 3
170
8
ddd-bha 1
bff-bha 1
edd-bha 1
ccd-bha 1
fh-bha 2
bde-bha 2
bi-bha 3
gi-bha 8
171
6
jh-bhb 1
cda-bhb 2
fcb-bhb 3
bfbi-bhb 4
ih-bhb 4
hhd-bhb 6
172
6
gfg-bhc 1
edf-bhc 2
eje-bhc 2
bfe-bhc 4
bagf-bhc 5
bbfd-bhc 6
173
4
bcb-bhd 1
gii-bhd 2
hj-bhd 3
eed-bhd 4
174
5
bgj-bhe 1
ebi-bhe 1
chd-bhe 3
cfe-bhe 4
daa-bhe 5
175
6
jga-bhf 1
cgi-bhf 1
ca-bhf 1
dgi-bhf 2
ech-bhf 4
bci-bhf 6
176
7
bci-bhg 1
cbg-bhg 1
cfi-bhg 2
baf-bhg 3
babb-bhg 4
iga-bhg 5
cdi-bhg 7
177
4
cbc-bhh 1
bai-bhh 2
cch-bhh 3
efe-bhh 4
178
5
cdb-bhi 1
bacb-bhi 1
gbb-bhi 3
ibh-bhi 4
eaj-bhi 5
179
7
dbf-bhj 1
hg-bhj 2
hbc-bhj 2
cb-bhj 2
fha-bhj 3
ghd-bhj 4
bafb-bhj 7
180
4
dac-bia 1
bjg-bia 1
hi-bia 3
cch-bia 4
181
3
hjj-bib 1
fhc-bib 2
eae-bib 3
182
4
hdc-bic 1
dc-bic 1
eee-bic 2
baa-bic 3
183
4
bajd-bid 1
dec-bid 1
bef-bid 2
beh-bid 2
184
11
bae-bie 1
bef-bie 1
cdc-bie 1
dbe-bie 1
cfe-bie 1
bbc-bie 1
bcc-bie 2
bcai-bie 3
eig-bie 3
bde-bie 4
hdd-bie 7
185
5
bahf-bif 1
je-bif 1
cji-bif 2
babf-bif 4
bgcg-bif 5
186
2
bdde-big 1
deg-big 2
187
4
ccj-bih 1
hef-bih 2
dcf-bih 3
bcff-bih 4
188
5
caj-bii 1
dfa-bii 2
bga-bii 3
ejd-bii 3
bcej-bii 5
189
6
eab-bij 1
gfi-bij 1
ba-bij 1
bcj-bij 1
cia-bij 5
cha-bij 6
190
3
dig-bja 1
ded-bja 2
dca-bja 3
191
4
fed-bjb 1
db-bjb 2
bcdb-bjb 3
bbee-bjb 4
192
5
ggh-bjc 1
bagc-bjc 1
eia-bjc 1
ibe-bjc 4
baad-bjc 5
193
5
di-bjd 1
gd-bjd 1
bij-bjd 2
ghb-bjd 4
hdg-bjd 5
194
4
eja-bje 1
dgf-bje 1
cga-bje 3
ecd-bje 4
195
6
hie-bjf 1
bccc-bjf 1
hii-bjf 3
ecg-bjf 4
hic-bjf 5
baff-bjf 6
196
3
cec-bjg 1
df-bjg 2
dih-bjg 3
197
6
gfd-bjh 1
djg-bjh 1
eah-bjh 1
jeb-bjh 2
bcb-bjh 4
cd-bjh 6
198
4
cgh-bji 1
fdj-bji 1
dbg-bji 1
beeb-bji 4
199
4
edg-bjj 1
jhe-bjj 2
gci-bjj 3
baad-bjj 4
200
6
jgd-caa 1
dhc-caa 1
hfg-caa 2
bafd-caa 3
ecb-caa 4
djj-caa 5
201
6
jca-cab 1
daf-cab 1
jbg-cab 2
bef-cab 2
cjd-cab 5
bdg-cab 6
202
5
cgd-cac 1
bbdh-cac 2
djc-cac 3
fid-cac 4
dbf-cac 5
203
3
edd-cad 1
ege-cad 2
icg-cad 3
204
8
cci-cae 1
bea-cae 1
gdi-cae 2
chb-cae 3
jcd-cae 4
bccg-cae 6
hhb-cae 7
bcb-cae 8
205
3
ghc-caf 1
gag-caf 2
bafb-caf 3
206
4
bbg-cag 1
fbi-cag 2
ebb-cag 3
cie-cag 4
207
6
fde-cah 1
cce-cah 2
ih-cah 2
fac-cah 2
bahc-cah 3
bebe-cah 6
208
2
gdb-cai 1
jda-cai 1
209
4
eba-caj 1
jh-caj 1
eji-caj 3
ghh-caj 4
210
4
bfi-cba 1
bccb-cba 2
bgdd-cba 3
bbjf-cba 4
211
5
ca-cbb 1
da-cbb 1
be-cbb 2
ihc-cbb 4
cge-cbb 5
212
2
bcdg-cbc 1
efg-cbc 2
213
8
jej-cbd 1
bif-cbd 2
ehe-cbd 2
chb-cbd 2
cec-cbd 4
eag-cbd 6
bcdc-cbd 7
jfc-cbd 8
214
1
bbcc-cbe 1
215
3
cdj-cbf 1
ceb-cbf 1
bff-cbf 2
216
4
bdg-cbg 1
hjj-cbg 2
bbfi-cbg 3
becj-cbg 4
217
5
bfg-cbh 1
caj-cbh 1
ej-cbh 2
jhi-cbh 4
bhi-cbh 5
218
3
bdi-cbi 1
ebh-cbi 2
ede-cbi 3
219
5
jec-cbj 1
hi-cbj 2
db-cbj 2
dcf-cbj 3
gjj-cbj 5
220
6
ihg-cca 1
cbe-cca 1
bbi-cca 1
ehi-cca 1
eea-cca 3
bbdb-cca 4
221
6
eig-ccb 1
d-ccb 1
ddd-ccb 2
ejj-ccb 2
bjj-ccb 2
jeh-ccb 2
222
3
bcda-ccc 1
eag-ccc 2
jfh-ccc 3
223
6
dhh-ccd 1
eae-ccd 1
ecd-ccd 2
feh-ccd 3
cjf-ccd 3
bajb-ccd 6
224
4
hdf-cce 1
bdc-cce 1
daf-cce 1
bceh-cce 4
225
7
ghd-ccf 1
hcc-ccf 1
jeg-ccf 1
bfdd-ccf 1
ga-ccf 5
dca-ccf 6
ihi-ccf 7
226
7
fhh-ccg 1
hjh-ccg 1
hde-ccg 1
ide-ccg 1
bih-ccg 1
ijd-ccg 2
bahi-ccg 3
227
4
ice-cch 1
bhe-cch 2
baaf-cch 3
egd-cch 4
228
4
ceb-cci 1
haf-cci 2
bbfd-cci 3
bgbg-cci 4
229
6
j-ccj 1
bch-ccj 1
cch-ccj 3
gdf-ccj 4
eeb-ccj 5
hji-ccj 6
230
3
dd-cda 1
jae-cda 2
ejd-cda 3
231
4
fcf-cdb 1
bff-cdb 2
jaa-cdb 3
ejg-cdb 4
232
6
eb-cdc 1
gac-cdc 1
ccj-cdc 2
hjg-cdc 2
fad-cdc 5
ddj-cdc 6
233
2
db-cdd 1
bebi-cdd 2
234
7
bjb-cde 1
fff-cde 1
bj-cde 1
bi-cde 2
bdia-cde 5
gge-cde 6
hhb-cde 7
235
5
dfa-cdf 1
badh-cdf 2
iee-cdf 3
bhj-cdf 4
fjc-cdf 5
236
6
eif-cdg 1
cid-cdg 1
gcf-cdg 3
bdf-cdg 4
bfjd-cdg 5
dff-cdg 6
237
3
gd-cdh 1
gfd-cdh 2
bbja-cdh 3
238
4
deb-cdi 1
jbc-cdi 2
j-cdi 3
beha-cdi 4
239
3
chh-cdj 1
hgg-cdj 2
ega-cdj 3
240
7
if-cea 1
cac-cea 1
be-cea 1
cfi-cea 2
gbi-cea 3
che-cea 6
jaj-cea 7
241
6
cii-ceb 1
bch-ceb 1
dhh-ceb 3
dfe-ceb 3
bfj-ceb 5
bdea-ceb 6
242
4
bbc-cec 1
bdg-cec 2
bad-cec 3
bajb-cec 4
243
3
efg-ced 1
cah-ced 2
bbgc-ced 3
244
3
jhc-cee 1
eej-cee 2
ic-cee 3
245
4
bbec-cef 1
dab-cef 2
bfi-cef 3
bha-cef 4
246
4
bfa-ceg 1
iag-ceg 2
gdg-ceg 3
cah-ceg 4
247
4
cic-ceh 1
bje-ceh 1
gdd-ceh 2
eeg-ceh 2
248
5
bfb-cei 1
ehj-cei 1
ddf-cei 1
dgf-cei 2
fhi-cei 3
249
8
bda-cej 1
jej-cej 1
gig-cej 1
ef-cej 1
dif-cej 5
bbee-cej 6
bbeg-cej 7
bh-cej 8
250
5
eb-cfa 1
hdi-cfa 2
ice-cfa 3
gei-cfa 4
bdhb-cfa 5
251
7
fc-cfb 1
baga-cfb 2
cea-cfb 2
fgg-cfb 3
gje-cfb 3
g-cfb 4
fhe-cfb 7
252
3
eca-cfc 1
ieg-cfc 2
gef-cfc 3
253
6
a-cfd 1
bcdh-cfd 2
ccg-cfd 2
geb-cfd 4
cje-cfd 5
bchd-cfd 6
254
2
jf-cfe 1
ijc-cfe 2
255
5
egj-cff 1
hjf-cff 2
hda-cff 3
bafc-cff 4
ejg-cff 5
256
4
gic-cfg 1
ej-cfg 2
bfdb-cfg 3
bbdg-cfg 4
257
7
baj-cfh 1
gbg-cfh 1
bee-cfh 2
cid-cfh 2
fjh-cfh 4
bbee-cfh 4
cie-cfh 7
258
5
chd-cfi 1
badf-cfi 2
eec-cfi 2
bcfi-cfi 4
dhi-cfi 5
259
6
bd-cfj 1
fh-cfj 1
efb-cfj 1
dib-cfj 1
beb-cfj 4
cfi-cfj 6
260
7
cah-cga 1
dh-cga 1
cgd-cga 2
chj-cga 3
chf-cga 5
bhb-cga 6
bcjf-cga 7
261
5
dch-cgb 1
dhd-cgb 1
gdf-cgb 3
deb-cgb 4
da-cgb 5
262
6
cdb-cgc 1
fji-cgc 2
ee-cgc 2
hdb-cgc 2
hfc-cgc 5
ica-cgc 6
263
6
bajg-cgd 1
bec-cgd 2
dcj-cgd 3
bafi-cgd 4
bafd-cgd 5
dcf-cgd 6
264
6
fh-cge 1
ea-cge 1
hai-cge 1
cci-cge 2
bba-cge 4
bfc-cge 6
265
5
gie-cgf 1
ibe-cgf 2
dej-cgf 3
fcc-cgf 4
bgbh-cgf 5
266
5
dib-cgg 1
bii-cgg 1
bdh-cgg 2
bgae-cgg 2
fhc-cgg 5
267
5
hif-cgh 1
babb-cgh 2
cag-cgh 3
hc-cgh 4
bdhc-cgh 5
268
5
ia-cgi 1
daf-cgi 2
djh-cgi 3
fdh-cgi 4
baaa-cgi 5
269
4
dgg-cgj 1
fei-cgj 2
eag-cgj 3
ifi-cgj 4
270
6
bhi-cha 1
dhj-cha 2
gfh-cha 3
dcb-cha 4
egj-cha 5
ged-cha 6
271
3
eci-chb 1
fff-chb 2
bcbi-chb 3
272
5
fjc-chc 1
hba-chc 2
jfb-chc 3
bbfj-chc 4
jhd-chc 5
273
4
cjc-chd 1
ebh-chd 2
dfj-chd 3
bfbg-chd 4
274
4
eah-che 1
dbj-che 1
dej-che 1
befj-che 4
275
5
ehb-chf 1
did-chf 2
hfb-chf 3
fch-chf 4
eca-chf 5
276
4
fc-chg 1
hja-chg 2
edh-chg 3
iab-chg 4
277
4
ca-chh 1
ddj-chh 1
cbb-chh 1
cid-chh 1
278
6
cee-chi 1
hga-chi 1
ibj-chi 3
jeh-chi 4
bbea-chi 5
bbc-chi 6
279
6
bgh-chj 1
dia-chj 1
fjd-chj 1
jg-chj 1
fg-chj 2
hhi-chj 6
280
4
cce-cia 1
jj-cia 2
jej-cia 3
eie-cia 4
281
5
hh-cib 1
bcce-cib 2
bdhb-cib 3
bdhh-cib 4
eha-cib 5
282
5
ifd-cic 1
jce-cic 1
igc-cic 1
bbi-cic 1
dhi-cic 5
283
11
bii-cid 1
dfa-cid 1
fic-cid 1
ehb-cid 3
bdh-cid 3
hgg-cid 4
dfd-cid 4
ebi-cid 5
cab-cid 6
fcf-cid 10
cjb-cid 11
284
3
bih-cie 1
gg-cie 2
jfi-cie 3
285
8
baed-cif 1
dcb-cif 1
idd-cif 1
dae-cif 2
gfe-cif 2
dgb-cif 2
bbai-cif 4
bcja-cif 8
286
6
eef-cig 1
dge-cig 1
hai-cig 1
hdd-cig 1
bbac-cig 2
hbj-cig 6
287
2
cda-cih 1
icg-cih 2
288
6
gc-cii 1
dad-cii 2
cah-cii 2
gbi-cii 4
ggd-cii 5
baha-cii 6
289
4
bgi-cij 1
cch-cij 1
ch-cij 3
dgf-cij 4
290
6
dge-cja 1
ija-cja 2
ead-cja 3
ehg-cja 4
bcaa-cja 5
hcj-cja 6
291
4
eei-cjb 1
bagh-cjb 2
jbi-cjb 3
beba-cjb 4
292
4
db-cjc 1
bcih-cjc 2
bada-cjc 3
bfgi-cjc 4
293
2
eje-cjd 1
bdaa-cjd 2
294
3
fje-cje 1
bbi-cje 2
cea-cje 3
295
3
egf-cjf 1
cgb-cjf 2
dba-cjf 3
296
1
cgb-cjg 1
297
5
dci-cjh 1
he-cjh 1
hhf-cjh 2
da-cjh 2
jfd-cjh 4
298
6
bee-cji 1
bdcg-cji 1
dbj-cji 1
hbd-cji 2
id-cji 3
bdce-cji 6
299
6
fci-cjj 1
cc-cjj 2
bcie-cjj 3
bgh-cjj 4
bfeb-cjj 5
jah-cjj 6
300
6
fh-daa 1
ih-daa 2
edd-daa 3
bbhc-daa 4
jjb-daa 5
bfde-daa 6
301
6
icf-dab 1
cjh-dab 1
ede-dab 1
bace-dab 3
bef-dab 5
hi-dab 6
302
5
de-dac 1
fgc-dac 2
bgi-dac 3
iid-dac 4
dce-dac 5
303
4
dab-dad 1
gcb-dad 2
gfe-dad 3
gfd-dad 4
304
4
ebf-dae 1
baaa-dae 2
fce-dae 3
bcib-dae 4
305
7
bdag-daf 1
cha-daf 2
bddb-daf 3
jae-daf 4
fbb-daf 5
bdcb-daf 6
badi-daf 7
306
3
eb-dag 1
jg-dag 1
hcd-dag 3
307
4
cgi-dah 1
ihj-dah 2
ehc-dah 3
ggg-dah 4
308
6
ebd-dai 1
dhc-dai 1
chh-dai 1
ejb-dai 2
bafa-dai 5
bchi-dai 6
309
6
ebb-daj 1
fae-daj 2
dhe-daj 3
dce-daj 4
fhj-daj 5
geh-daj 6
310
3
bff-dba 1
gdh-dba 2
hhj-dba 3
311
4
dfc-dbb 1
dgi-dbb 1
cjb-dbb 3
eaa-dbb 4
312
2
dah-dbc 1
hca-dbc 2
313
5
ceg-dbd 1
bbg-dbd 1
bfg-dbd 3
bdjf-dbd 4
gcb-dbd 5
314
3
dfh-dbe 1
dac-dbe 2
bcaf-dbe 3
315
7
gdc-dbf 1
ei-dbf 1
dac-dbf 2
bbcb-dbf 3
eid-dbf 4
baad-dbf 6
gib-dbf 7
316
3
ffg-dbg 1
dab-dbg 2
iag-dbg 3
317
5
cid-dbh 1
gfj-dbh 1
cdb-dbh 2
caa-dbh 3
fha-dbh 5
318
5
ch-dbi 1
fah-dbi 2
eia-dbi 2
bcaa-dbi 4
edd-dbi 5
319
6
cgb-dbj 1
cg-dbj 1
bb-dbj 3
gjf-dbj 4
dad-dbj 5
dhd-dbj 6
320
5
a-dca 1
badg-dca 2
bda-dca 3
bdii-dca 4
jbi-dca 5
321
6
jia-dcb 1
efg-dcb 2
gbj-dcb 3
fi-dcb 4
eda-dcb 5
gad-dcb 6
322
9
cdd-dcc 1
fbb-dcc 1
eie-dcc 1
gdi-dcc 2
ddf-dcc 3
heg-dcc 6
chf-dcc 7
di-dcc 8
jah-dcc 9
323
4
gjc-dcd 1
gda-dcd 2
cfg-dcd 3
cg-dcd 4
324
4
bcg-dce 1
cce-dce 2
ebg-dce 3
jef-dce 4
325
5
fce-dcf 1
bhe-dcf 2
fea-dcf 3
cgb-dcf 4
bbja-dcf 5
326
3
cd-dcg 1
jjj-dcg 1
dca-dcg 3
327
5
cjc-dch 1
eca-dch 1
dh-dch 3
bdgc-dch 4
jai-dch 5
328
5
cge-dci 1
ddg-dci 2
dae-dci 3
ehi-dci 4
bcef-dci 5
329
5
bde-dcj 1
dhd-dcj 1
dbj-dcj 1
begb-dcj 4
jcg-dcj 5
330
4
fjj-dda 1
cea-dda 1
dai-dda 3
bjj-dda 4
331
6
eig-ddb 1
cjb-ddb 1
ddd-ddb 2
bcea-ddb 2
bbdj-ddb 2
bdge-ddb 5
332
5
ia-ddc 1
beg-ddc 2
dac-ddc 3
bja-ddc 4
bfjb-ddc 5
333
4
hed-ddd 1
gfa-ddd 1
bci-ddd 3
beef-ddd 4
334
9
gaa-dde 1
ifj-dde 1
ehd-dde 1
bbj-dde 2
dbe-dde 2
fbe-dde 2
ejf-dde 4
d-dde 8
ghh-dde 9
335
7
jh-ddf 1
chf-ddf 1
bei-ddf 2
id-ddf 4
eb-ddf 5
eij-ddf 6
fcf-ddf 7
336
3
cgc-ddg 1
cdi-ddg 2
eid-ddg 3
337
4
edi-ddh 1
ech-ddh 2
ef-ddh 3
baa-ddh 4
338
6
fib-ddi 1
jja-ddi 1
bjc-ddi 1
cfa-ddi 2
ef-ddi 4
ehd-ddi 5
339
6
ccd-ddj 1
ehi-ddj 1
dia-ddj 2
ihj-ddj 4
haa-ddj 5
ecg-ddj 6
340
6
dia-dea 1
ebe-dea 2
bgi-dea 3
edh-dea 4
ief-dea 5
ejd-dea 6
341
6
hjc-deb 1
hha-deb 1
hgj-deb 3
hfg-deb 4
fei-deb 5
cbi-deb 6
342
5
ba-dec 1
bg-dec 2
fdc-dec 3
bcgh-dec 4
bfg-dec 5
343
5
jab-ded 1
bdbb-ded 2
ddc-ded 3
gij-ded 4
ihf-ded 5
344
5
fhb-dee 1
dej-dee 1
dhc-dee 1
cia-dee 3
fji-dee 5
345
3
ceb-def 1
bajh-def 2
jfi-def 3
346
6
bceg-deg 1
cdh-deg 1
cfb-deg 3
eec-deg 4
hia-deg 5
fhd-deg 6
347
4
gcf-deh 1
ifa-deh 2
iji-deh 3
dj-deh 4
348
2
gjc-dei 1
fif-dei 2
349
4
dif-dej 1
babg-dej 2
fda-dej 3
bcah-dej 4
350
5
eai-dfa 1
bfb-dfa 2
ege-dfa 3
hab-dfa 4
fie-dfa 5
351
3
bde-dfb 1
ehb-dfb 2
e-dfb 3
352
7
ghb-dfc 1
cjc-dfc 1
ddc-dfc 2
fgg-dfc 3
eb-dfc 3
ca-dfc 4
fgj-dfc 7
353
6
gcb-dfd 1
bbae-dfd 2
bga-dfd 3
da-dfd 4
bfcc-dfd 5
idj-dfd 6
354
4
badc-dfe 1
ejd-dfe 2
ii-dfe 3
baac-dfe 4
355
5
jha-dff 1
ife-dff 2
heg-dff 3
gie-dff 4
hii-dff 5
356
3
cdj-dfg 1
dhf-dfg 2
eib-dfg 3
357
5
hg-dfh 1
bbcb-dfh 2
beci-dfh 3
fee-dfh 4
fhb-dfh 5
358
3
baac-dfi 1
egd-dfi 2
hgh-dfi 3
359
3
ejd-dfj 1
eb-dfj 2
bbah-dfj 3
360
5
cb-dga 1
dgi-dga 1
g-dga 2
fff-dga 4
bcdg-dga 5
361
2
cad-dgb 1
bcae-dgb 2
362
6
c-dgc 1
jja-dgc 1
bdbb-dgc 1
bc-dgc 2
fib-dgc 5
jic-dgc 6
363
9
cbc-dgd 1
ebc-dgd 1
ifg-dgd 1
feh-dgd 2
bfa-dgd 3
ifb-dgd 4
bajj-dgd 7
badi-dgd 8
bbjf-dgd 9
364
6
ifc-dge 1
hcj-dge 2
ef-dge 3
dc-dge 4
beaa-dge 5
bccf-dge 6
365
4
dhf-dgf 1
jfj-dgf 2
bffd-dgf 2
bbba-dgf 4
366
3
dce-dgg 1
bced-dgg 2
bg-dgg 3
367
2
dff-dgh 1
idi-dgh 2
368
5
ceb-dgi 1
cgg-dgi 2
bbf-dgi 2
ibf-dgi 4
deb-dgi 5
369
4
ghb-dgj 1
bcab-dgj 2
bea-dgj 3
gg-dgj 4
370
4
jhi-dha 1
ecg-dha 1
dij-dha 2
dji-dha 2
371
3
d-dhb 1
ebh-dhb 2
bajb-dhb 3
372
7
ccd-dhc 1
bbed-dhc 2
dfg-dhc 2
bdab-dhc 4
jii-dhc 5
bbce-dhc 6
dbg-dhc 7
373
6
fhc-dhd 1
hfh-dhd 2
cdi-dhd 3
ije-dhd 4
dgh-dhd 5
baeg-dhd 6
374
6
ehb-dhe 1
ieg-dhe 2
dca-dhe 3
bbhb-dhe 4
bbii-dhe 5
bbhi-dhe 6
375
5
bcf-dhf 1
ich-dhf 2
cjd-dhf 3
ebj-dhf 4
baga-dhf 5
376
4
begf-dhg 1
ida-dhg 2
beab-dhg 3
bfe-dhg 4
377
5
gbg-dhh 1
bbb-dhh 2
bbh-dhh 3
dgf-dhh 4
bdac-dhh 5
378
6
fjf-dhi 1
ebh-dhi 2
bcab-dhi 3
bbbb-dhi 3
fhf-dhi 5
ihg-dhi 6
379
7
ecj-dhj 1
icc-dhj 2
idc-dhj 3
fce-dhj 4
begh-dhj 5
idf-dhj 6
ddj-dhj 7
380
4
jcc-dia 1
hge-dia 2
bdc-dia 2
ecg-dia 4
381
4
ffd-dib 1
bgg-dib 2
cfd-dib 3
dhj-dib 4
382
8
bbgj-dic 1
hc-dic 1
dih-dic 1
jff-dic 3
fh-dic 4
hhd-dic 4
ebi-dic 5
edj-dic 8
383
6
eii-did 1
ccj-did 1
bgj-did 2
hid-did 2
dhg-did 3
bab-did 4
384
6
fig-die 1
dci-die 2
jeb-die 3
fea-die 4
fac-die 5
baag-die 6
385
1
bbdh-dif 1
386
3
hih-dig 1
edj-dig 2
fcd-dig 3
387
2
bbjg-dih 1
fdg-dih 2
388
2
bdeg-dii 1
bage-dii 2
389
5
eai-dij 1
bacf-dij 2
cga-dij 3
hhe-dij 4
ici-dij 5
390
2
bhe-dja 1
bdhi-dja 2
391
2
eee-djb 1
jjj-djb 2
392
3
dba-djc 1
ddi-djc 2
jaj-djc 3
393
6
jif-djd 1
jdd-djd 1
ceb-djd 1
cie-djd 4
bejh-djd 5
ifd-djd 6
394
7
ddc-dje 1
dbh-dje 1
dbi-dje 1
he-dje 1
hag-dje 1
bbj-dje 6
beaj-dje 7
395
2
di-djf 1
eha-djf 1
396
7
bcc-djg 1
jbc-djg 1
cji-djg 2
baa-djg 2
bceg-djg 4
efi-djg 6
hca-djg 7
397
9
bdh-djh 1
gai-djh 2
djb-djh 2
bif-djh 3
gdg-djh 5
beca-djh 6
ebi-djh 7
bdef-djh 8
cjc-djh 9
398
4
cic-dji 1
bahj-dji 2
cha-dji 3
hhj-dji 4
399
6
egi-djj 1
caj-djj 1
dda-djj 2
dec-djj 4
bbc-djj 5
jib-djj 6
400
7
jbb-eaa 1
hbg-eaa 1
bif-eaa 1
eji-eaa 2
ghi-eaa 2
hjj-eaa 6
bee-eaa 7
401
4
fh-eab 1
bdha-eab 2
chi-eab 3
bbga-eab 4
402
5
jhi-eac 1
bcc-eac 1
big-eac 1
bagg-eac 4
cej-eac 5
403
4
dj-ead 1
chj-ead 1
dce-ead 3
caf-ead 4
404
7
edd-eae 1
gai-eae 1
fed-eae 3
gdc-eae 4
bic-eae 5
fhi-eae 5
icb-eae 7
405
4
ghj-eaf 1
jc-eaf 2
fde-eaf 3
fgj-eaf 4
406
5
cfa-eag 1
hgb-eag 2
ca-eag 2
hea-eag 4
gff-eag 5
407
5
cgd-eah 1
gdj-eah 2
bcaj-eah 3
eca-eah 4
bbcf-eah 5
408
4
ffa-eai 1
be-eai 2
efh-eai 3
bbec-eai 4
409
4
dfj-eaj 1
eae-eaj 2
jfa-eaj 3
beec-eaj 4
410
6
cee-eba 1
bjj-eba 2
gih-eba 3
bebc-eba 4
feb-eba 5
bif-eba 6
411
7
fac-ebb 1
ebg-ebb 1
ggb-ebb 3
fff-ebb 4
beb-ebb 5
ffd-ebb 6
iij-ebb 7
412
3
bjg-ebc 1
ecb-ebc 1
baej-ebc 3
413
8
cag-ebd 1
cbb-ebd 2
had-ebd 3
ejb-ebd 4
bcce-ebd 5
dgi-ebd 6
badb-ebd 7
bdae-ebd 8
414
6
hfg-ebe 1
dgb-ebe 1
ceb-ebe 1
ebb-ebe 4
bfhc-ebe 5
df-ebe 6
415
4
bge-ebf 1
bfd-ebf 1
fhf-ebf 2
ijf-ebf 3
416
3
ghg-ebg 1
dcf-ebg 2
fga-ebg 3
417
4
daf-ebh 1
hdg-ebh 2
bahf-ebh 3
icg-ebh 4
418
3
ebc-ebi 1
ebd-ebi 2
hfe-ebi 3
419
5
igf-ebj 1
ghd-ebj 2
ehi-ebj 3
djj-ebj 4
jgc-ebj 5
420
5
dhi-eca 1
jff-eca 2
dbf-eca 3
eh-eca 4
jga-eca 5
421
2
daj-ecb 1
bchc-ecb 2
422
10
jc-ecc 1
gce-ecc 1
ejd-ecc 1
bdie-ecc 2
babd-ecc 3
idf-ecc 3
fbe-ecc 4
cd-ecc 5
edi-ecc 6
bdch-ecc 10
423
3
dha-ecd 1
fba-ecd 2
jfj-ecd 3
424
4
ecd-ece 1
eeh-ece 1
ici-ece 2
eaa-ece 4
425
6
eed-ecf 1
dc-ecf 1
dh-ecf 1
dgb-ecf 4
cib-ecf 4
beh-ecf 6
426
3
dfa-ecg 1
fbc-ecg 2
bcca-ecg 3
427
5
bajd-ech 1
fcf-ech 1
dbh-ech 3
jjc-ech 4
hcd-ech 5
428
4
cei-eci 1
dh-eci 2
jac-eci 3
hcg-eci 4
429
3
gbj-ecj 1
fbc-ecj 2
ihi-ecj 3
430
7
eai-eda 1
hbd-eda 2
igj-eda 3
dgb-eda 4
bdcg-eda 5
bbdb-eda 6
dhf-eda 7
431
7
ff-edb 1
eci-edb 1
fb-edb 3
iia-edb 3
gec-edb 5
jj-edb 6
gdd-edb 7
432
5
ggi-edc 1
dci-edc 1
bhb-edc 1
ihi-edc 4
baa-edc 5
433
6
bai-edd 1
ebd-edd 2
gag-edd 3
dfa-edd 4
bdh-edd 5
cbe-edd 6
434
4
ejb-ede 1
ffi-ede 2
jbb-ede 3
jh-ede 4
435
6
ci-edf 1
fah-edf 2
bdag-edf 3
dic-edf 4
bdfe-edf 5
hba-edf 6
436
6
ddc-edg 1
bgd-edg 1
ie-edg 3
ggd-edg 4
jgh-edg 5
cde-edg 6
437
5
cfj-edh 1
dah-edh 2
beb-edh 3
hcd-edh 4
bbgb-edh 5
438
9
ccg-edi 1
cfj-edi 1
bjd-edi 2
bda-edi 2
baib-edi 3
gah-edi 3
gie-edi 6
eja-edi 6
egf-edi 7
439
3
cfb-edj 1
egj-edj 2
egf-edj 3
440
4
djh-eea 1
igj-eea 1
gcc-eea 3
bgj-eea 4
441
4
bab-eeb 1
dec-eeb 2
hei-eeb 3
hgh-eeb 4
442
4
cbe-eec 1
bha-eec 2
dge-eec 3
hci-eec 4
443
4
gcd-eed 1
jhc-eed 2
fcg-eed 3
iaa-eed 4
444
3
chb-eee 1
fgi-eee 2
idg-eee 3
445
5
jad-eef 1
dej-eef 2
bie-eef 2
bdcd-eef 4
bdg-eef 5
446
6
chg-eeg 1
cfe-eeg 2
badg-eeg 2
dcc-eeg 2
dji-eeg 4
bfc-eeg 6
447
3
bcc-eeh 1
fbd-eeh 2
gbb-eeh 3
448
5
ejc-eei 1
haj-eei 2
fii-eei 3
bih-eei 4
beed-eei 5
449
4
chc-eej 1
bcag-eej 2
bbif-eej 3
bcih-eej 4
450
7
ii-efa 1
egc-efa 1
cbb-efa 1
dhd-efa 1
bccg-efa 5
hch-efa 6
jia-efa 7
451
3
bbgj-efb 1
eib-efb 2
ehc-efb 3
452
4
hd-efc 1
fdg-efc 2
bhh-efc 3
ehd-efc 4
453
4
igj-efd 1
bbc-efd 1
iac-efd 3
fei-efd 4
454
2
ija-efe 1
bcdb-efe 2
455
5
bbed-eff 1
fff-eff 2
hgf-eff 3
jge-eff 4
bjf-eff 5
456
5
daf-efg 1
fii-efg 2
bbj-efg 3
iib-efg 4
bcad-efg 5
457
7
fde-efh 1
ibb-efh 2
bbeg-efh 3
dci-efh 3
igc-efh 5
ded-efh 6
iic-efh 7
458
3
icc-efi 1
eed-efi 2
eec-efi 3
459
6
fje-efj 1
fhc-efj 2
gde-efj 3
efe-efj 3
bbca-efj 5
bbfa-efj 6
460
8
cgd-ega 1
icf-ega 1
bbac-ega 1
cbg-ega 4
feh-ega 5
bac-ega 6
jca-ega 7
bja-ega 8
461
6
cdg-egb 1
fdb-egb 2
efi-egb 2
jg-egb 4
hic-egb 5
bcdf-egb 6
462
2
ccj-egc 1
ddc-egc 2
463
4
bbf-egd 1
ebd-egd 1
bdhg-egd 3
cfa-egd 4
464
6
bg-ege 1
dib-ege 2
dbb-ege 2
fdb-ege 3
ecb-ege 5
ifi-ege 6
465
4
cha-egf 1
fge-egf 2
eae-egf 3
ifd-egf 4
466
5
ed-egg 1
die-egg 2
jia-egg 3
eaj-egg 4
idd-egg 5
467
3
cii-egh 1
gah-egh 1
iid-egh 3
468
4
ghc-egi 1
cdi-egi 2
efa-egi 2
hef-egi 4
469
6
ij-egj 1
ibi-egj 2
jj-egj 3
dbi-egj 4
baih-egj 5
jdg-egj 6
470
6
eid-eha 1
bjj-eha 1
bcbi-eha 1
fgd-eha 2
bbi-eha 3
cgh-eha 6
471
4
bj-ehb 1
fei-ehb 2
bfc-ehb 3
hib-ehb 4
472
2
cdh-ehc 1
iad-ehc 2
473
4
dfd-ehd 1
hjj-ehd 2
bffb-ehd 3
hcb-ehd 4
474
4
di-ehe 1
hje-ehe 2
bebj-ehe 3
ibh-ehe 4
475
5
caa-ehf 1
cac-ehf 2
fag-ehf 3
jgj-ehf 3
hgh-ehf 3
476
5
cgg-ehg 1
ddb-ehg 1
bdgh-ehg 3
hda-ehg 4
edf-ehg 5
477
5
dcc-ehh 1
had-ehh 1
dad-ehh 3
gcc-ehh 3
ecf-ehh 5
478
3
fef-ehi 1
bbeg-ehi 2
jfd-ehi 3
479
4
baeh-ehj 1
hbj-ehj 2
eci-ehj 3
bcgj-ehj 4
480
5
efb-eia 1
cjj-eia 2
efc-eia 2
ddb-eia 3
bfa-eia 3
481
4
bcji-eib 1
dg-eib 2
bbbe-eib 3
iih-eib 4
482
5
ebb-eic 1
befh-eic 1
fhi-eic 3
bfef-eic 4
bdfb-eic 5
483
6
ejg-eid 1
fbg-eid 1
bddi-eid 3
hc-eid 3
bdg-eid 5
bfhj-eid 6
484
5
bbaf-eie 1
gcf-eie 2
baf-eie 2
ffj-eie 4
gbb-eie 5
485
4
hac-eif 1
djj-eif 1
daa-eif 2
fdf-eif 4
486
4
ede-eig 1
fdf-eig 2
edi-eig 3
bfeh-eig 4
487
5
jc-eih 1
daa-eih 2
efh-eih 2
cag-eih 3
ifi-eih 4
488
4
fij-eii 1
cfd-eii 2
bgb-eii 3
bfdi-eii 4
489
5
bje-eij 1
ief-eij 2
dfg-eij 3
dcc-eij 4
jae-eij 5
490
3
hej-eja 1
iaj-eja 2
babi-eja 3
491
3
cdi-ejb 1
bhc-ejb 2
ibd-ejb 3
492
6
gji-ejc 1
eia-ejc 2
daj-ejc 3
hgb-ejc 4
ggd-ejc 5
bcbe-ejc 6
493
2
iic-ejd 1
ige-ejd 2
494
6
gic-eje 1
ege-eje 2
cif-eje 3
bfj-eje 4
ebj-eje 5
iei-eje 6
495
3
ecf-ejf 1
bgb-ejf 2
bfja-ejf 3
496
4
eb-ejg 1
ghb-ejg 2
chd-ejg 3
feg-ejg 4
497
4
idi-ejh 1
bbi-ejh 1
iaa-ejh 1
egb-ejh 2
498
5
dih-eji 1
cdd-eji 2
cgh-eji 3
d-eji 4
hfb-eji 5
499
2
hif-ejj 1
chf-ejj 2
500
5
dfb-faa 1
dhg-faa 2
deg-faa 3
ice-faa 4
bbba-faa 5
501
2
dda-fab 1
dbf-fab 2
502
5
cbh-fac 1
cbi-fac 2
hdh-fac 3
hbc-fac 4
bbii-fac 5
503
6
dih-fad 1
cfh-fad 1
bdjg-fad 3
fgd-fad 4
iej-fad 5
baei-fad 6
504
4
fej-fae 1
fje-fae 2
bdia-fae 3
baba-fae 4
505
3
ice-faf 1
hid-faf 2
bcja-faf 3
506
5
jif-fag 1
ggd-fag 2
bahb-fag 3
hcd-fag 4
dbf-fag 5
507
2
bjf-fah 1
jbj-fah 2
508
5
gdj-fai 1
eff-fai 1
bcj-fai 1
badj-fai 4
fdh-fai 5
509
6
ghi-faj 1
fgi-faj 1
ga-faj 2
iii-faj 2
ggb-faj 5
bhe-faj 6
510
4
bge-fba 1
cdi-fba 2
dii-fba 3
bbdb-fba 4
511
5
geh-fbb 1
fic-fbb 1
jih-fbb 3
fid-fbb 3
jgi-fbb 5
512
4
ejh-fbc 1
fej-fbc 2
eeg-fbc 3
baag-fbc 4
513
5
ejj-fbd 1
eai-fbd 2
bih-fbd 3
hej-fbd 4
jhc-fbd 5
514
3
bajc-fbe 1
fgi-fbe 2
bceh-fbe 3
515
1
jbh-fbf 1
516
2
dff-fbg 1
edb-fbg 2
517
6
ib-fbh 1
hca-fbh 2
fgb-fbh 3
bcjg-fbh 4
bc-fbh 5
fdh-fbh 6
518
5
dcc-fbi 1
eah-fbi 2
cfg-fbi 2
ebf-fbi 4
bjb-fbi 5
519
6
fdc-fbj 1
ieg-fbj 2
hb-fbj 3
fch-fbj 4
beig-fbj 5
hdc-fbj 6
520
5
bcie-fca 1
dce-fca 2
jib-fca 3
bccg-fca 4
gaj-fca 5
521
5
fij-fcb 1
h-fcb 2
bhb-fcb 3
hbb-fcb 4
bcdf-fcb 5
522
4
fjh-fcc 1
gic-fcc 2
gbd-fcc 3
bfca-fcc 4
523
4
ghf-fcd 1
cae-fcd 2
hib-fcd 2
cba-fcd 4
524
3
gjh-fce 1
gia-fce 2
baec-fce 3
525
7
ejd-fcf 1
cgf-fcf 2
cce-fcf 3
bff-fcf 3
ebi-fcf 5
baib-fcf 6
ehe-fcf 7
526
4
bcah-fcg 1
bbe-fcg 2
eig-fcg 2
gcc-fcg 4
527
8
hfc-fch 1
bfgh-fch 1
cjb-fch 1
fcf-fch 4
beaj-fch 4
bcee-fch 6
ecb-fch 7
eae-fch 8
528
8
dfd-fci 1
bjf-fci 1
iei-fci 1
fhg-fci 2
dei-fci 3
bbea-fci 6
dfh-fci 7
iba-fci 8
529
6
heb-fcj 1
fcg-fcj 1
egd-fcj 2
ffb-fcj 3
ghc-fcj 3
hge-fcj 5
530
6
gca-fda 1
bhj-fda 2
bhi-fda 3
edf-fda 4
cfd-fda 5
bbbd-fda 6
531
5
ffg-fdb 1
bcga-fdb 1
ccf-fdb 1
def-fdb 4
eha-fdb 5
532
6
eg-fdc 1
dad-fdc 2
bbjb-fdc 2
dhh-fdc 4
cif-fdc 5
bahi-fdc 6
533
9
baif-fdd 1
bfie-fdd 2
dfb-fdd 3
bei-fdd 4
eaf-fdd 5
bfha-fdd 6
hid-fdd 7
edd-fdd 8
baei-fdd 9
534
3
fih-fde 1
jj-fde 2
egb-fde 3
535
6
bade-fdf 1
fbj-fdf 2
cgg-fdf 3
fdg-fdf 4
gdc-fdf 5
ibe-fdf 6
536
5
bhi-fdg 1
gje-fdg 2
gbh-fdg 3
bdhg-fdg 4
bach-fdg 5
537
7
gf-fdh 1
bcjh-fdh 2
hjd-fdh 3
cjd-fdh 4
cdc-fdh 5
ffa-fdh 6
deb-fdh 7
538
2
bh-fdi 1
jii-fdi 2
539
2
hbh-fdj 1
bdfh-fdj 2
540
5
caf-fea 1
ee-fea 1
bceb-fea 3
bbia-fea 4
bdcd-fea 5
541
6
cid-feb 1
ih-feb 1
hgh-feb 2
ibd-feb 4
dfh-feb 5
ieb-feb 6
542
3
ffe-fec 1
bfij-fec 2
bfcg-fec 3
543
5
eac-fed 1
fjd-fed 1
fdh-fed 2
bbhb-fed 4
hdi-fed 5
544
5
be-fee 1
fff-fee 2
ecb-fee 3
ihf-fee 4
bbaa-fee 5
545
5
bdad-fef 1
dfe-fef 2
bbfh-fef 3
je-fef 4
bfdg-fef 5
546
6
ihh-feg 1
ijc-feg 1
bi-feg 3
bd-feg 3
bcgj-feg 5
hgh-feg 6
547
5
chc-feh 1
bbdc-feh 1
bch-feh 2
hei-feh 4
djg-feh 5
548
6
dbc-fei 1
fbi-fei 2
ffc-fei 3
bcgi-fei 4
eeg-fei 5
begd-fei 6
549
4
eji-fej 1
hhe-fej 2
gcg-fej 3
dfe-fej 4
550
5
dce-ffa 1
df-ffa 1
idb-ffa 3
gch-ffa 4
bfef-ffa 5
551
7
cbd-ffb 1
gda-ffb 1
i-ffb 3
cfd-ffb 4
jfe-ffb 5
ica-ffb 6
dab-ffb 7
552
4
ejg-ffc 1
bdj-ffc 2
bgc-ffc 3
hbb-ffc 4
553
3
jaf-ffd 1
eia-ffd 2
dij-ffd 3
554
2
baba-ffe 1
hdc-ffe 2
555
7
chc-fff 1
fgj-fff 2
edi-fff 3
jbf-fff 4
baj-fff 5
baae-fff 6
hfd-fff 7
556
1
ffi-ffg 1
557
2
fja-ffh 1
e-ffh 2
558
5
fed-ffi 1
gaj-ffi 2
cif-ffi 3
cdj-ffi 4
bcdd-ffi 5
559
4
gih-ffj 1
dfd-ffj 2
baid-ffj 3
gfi-ffj 4
560
8
ceb-fga 1
bdib-fga 1
bbhg-fga 1
cie-fga 4
igi-fga 5
gei-fga 6
eae-fga 7
bhe-fga 8
561
3
eei-fgb 1
dba-fgb 2
gff-fgb 3
562
5
jad-fgc 1
cjb-fgc 2
dgd-fgc 3
dbd-fgc 4
bagf-fgc 5
563
6
bie-fgd 1
fb-fgd 2
ffa-fgd 3
dij-fgd 4
bfff-fgd 5
bfic-fgd 6
564
2
ibf-fge 1
gjf-fge 2
565
2
def-fgf 1
ha-fgf 2
566
2
bih-fgg 1
ice-fgg 2
567
3
dbh-fgh 1
jjf-fgh 2
jcf-fgh 3
568
4
hjf-fgi 1
bcbi-fgi 2
eeh-fgi 3
dfg-fgi 4
569
4
gbh-fgj 1
egh-fgj 1
bdc-fgj 3
ghj-fgj 4
570
3
bfig-fha 1
bfi-fha 2
fhc-fha 3
571
6
bajf-fhb 1
hfe-fhb 1
feb-fhb 3
beaa-fhb 4
beeb-fhb 5
bfcb-fhb 6
572
6
cba-fhc 1
ijj-fhc 2
hch-fhc 3
bgea-fhc 4
bbi-fhc 5
bfed-fhc 6
573
4
dea-fhd 1
dgi-fhd 2
hic-fhd 3
cih-fhd 4
574
5
dic-fhe 1
jbe-fhe 2
gge-fhe 3
hci-fhe 4
ebh-fhe 5
575
2
ffb-fhf 1
gad-fhf 2
576
4
jbb-fhg 1
da-fhg 2
fjc-fhg 3
bbfh-fhg 4
577
1
cba-fhh 1
578
4
idd-fhi 1
bcgj-fhi 2
jcb-fhi 3
bja-fhi 4
579
5
fgf-fhj 1
gaj-fhj 2
bgde-fhj 3
ii-fhj 4
fag-fhj 5
580
4
cdd-fia 1
bb-fia 1
hga-fia 3
gcc-fia 4
581
3
bag-fib 1
gjb-fib 2
fgb-fib 3
582
6
ifh-fic 1
cif-fic 1
ijd-fic 2
hgg-fic 3
cea-fic 5
bgaj-fic 6
583
6
fh-fid 1
cdd-fid 1
hh-fid 3
gif-fid 4
cih-fid 5
bbaa-fid 6
584
3
ffb-fie 1
bccf-fie 2
efe-fie 3
585
4
bbc-fif 1
ibj-fif 2
bfcg-fif 3
gge-fif 4
586
6
bjc-fig 1
gfa-fig 1
bfj-fig 3
ejg-fig 4
dec-fig 5
eib-fig 6
587
3
bcc-fih 1
ed-fih 1
id-fih 3
588
4
haf-fii 1
bcfh-fii 2
gde-fii 3
bagb-fii 4
589
3
fdf-fij 1
bdfi-fij 2
ebj-fij 3
590
3
bhf-fja 1
cih-fja 1
edj-fja 3
591
9
cja-fjb 1
egg-fjb 1
hc-fjb 2
gcg-fjb 3
cij-fjb 5
caa-fjb 6
bggb-fjb 7
gef-fjb 8
hae-fjb 9
592
5
baee-fjc 1
bcff-fjc 2
dbg-fjc 3
hdf-fjc 4
cie-fjc 5
593
2
ecc-fjd 1
cif-fjd 2
594
4
hdj-fje 1
fba-fje 2
hci-fje 3
bbac-fje 4
595
3
jhf-fjf 1
fhc-fjf 2
bahg-fjf 3
596
2
bhg-fjg 1
bcfe-fjg 2
597
6
babb-fjh 1
ei-fjh 1
ddd-fjh 1
fdf-fjh 1
g-fjh 3
baij-fjh 6
598
9
hh-fji 1
bgb-fji 1
ehf-fji 2
bddi-fji 3
fij-fji 4
ejc-fji 4
cdf-fji 4
iga-fji 8
jbi-fji 9
599
3
gj-fjj 1
ddi-fjj 2
bbg-fjj 3
600
4
gjf-gaa 1
gie-gaa 1
gbb-gaa 3
bacj-gaa 4
601
3
ejg-gab 1
ca-gab 2
gdh-gab 3
602
1
cca-gac 1
603
6
cdf-gad 1
bjc-gad 2
bf-gad 3
jjh-gad 4
hij-gad 5
bdfe-gad 6
604
7
eig-gae 1
ceb-gae 1
jci-gae 2
bd-gae 3
hca-gae 4
ghc-gae 4
bfi-gae 7
605
1
bjh-gaf 1
606
5
dff-gag 1
bcba-gag 1
bahg-gag 2
dgc-gag 3
jij-gag 3
607
5
ici-gah 1
cjc-gah 2
cdd-gah 3
fac-gah 4
iaf-gah 5
608
2
daa-gai 1
gff-gai 2
609
4
iae-gaj 1
ccf-gaj 1
bcde-gaj 3
di-gaj 4
610
5
gcb-gba 1
hgc-gba 2
fdi-gba 3
bbib-gba 4
bbge-gba 5
611
6
efh-gbb 1
becb-gbb 2
cgb-gbb 3
dhf-gbb 4
bfjj-gbb 5
eja-gbb 6
612
6
bej-gbc 1
ga-gbc 1
bbh-gbc 2
hb-gbc 4
bbhc-gbc 5
baab-gbc 6
613
4
gca-gbd 1
cg-gbd 2
fcb-gbd 3
bbcd-gbd 4
614
1
bgfd-gbe 1
615
4
bbeh-gbf 1
bdcf-gbf 2
fgd-gbf 3
ccj-gbf 4
616
4
dga-gbg 1
hhb-gbg 2
bbcb-gbg 3
dhh-gbg 4
617
3
ejj-gbh 1
dje-gbh 2
ff-gbh 3
618
7
dib-gbi 1
cfd-gbi 1
ej-gbi 3
dbi-gbi 4
bacg-gbi 5
bbeh-gbi 6
ifc-gbi 7
619
4
eaa-gbj 1
jej-gbj 2
gch-gbj 3
bbfi-gbj 4
620
7
jig-gca 1
bbfc-gca 1
iid-gca 1
gfd-gca 2
ddd-gca 2
haj-gca 4
hbg-gca 5
621
6
bch-gcb 1
bbbb-gcb 1
jca-gcb 3
bafh-gcb 4
cab-gcb 5
bfbd-gcb 6
622
8
iie-gcc 1
gaj-gcc 2
baad-gcc 3
ejb-gcc 3
bbii-gcc 4
baee-gcc 6
bafc-gcc 7
cdh-gcc 8
623
4
ja-gcd 1
bgbi-gcd 1
bbjd-gcd 2
egf-gcd 4
624
3
dhb-gce 1
bdfi-gce 1
fai-gce 3
625
3
daf-gcf 1
baii-gcf 2
cgj-gcf 3
626
4
cce-gcg 1
chg-gcg 1
hgd-gcg 2
ijg-gcg 4
627
5
ffb-gch 1
eja-gch 2
fjh-gch 3
cih-gch 4
bdc-gch 5
628
6
ghh-gci 1
fdc-gci 2
gid-gci 3
bga-gci 4
cea-gci 5
igb-gci 6
629
2
ged-gcj 1
ebb-gcj 2
630
2
bdcf-gda 1
ihh-gda 2
631
4
cb-gdb 1
bdci-gdb 2
bbg-gdb 3
eah-gdb 4
632
5
igj-gdc 1
gbe-gdc 2
cah-gdc 3
babf-gdc 4
ifc-gdc 5
633
4
hfi-gdd 1
efh-gdd 2
dgb-gdd 3
bcag-gdd 4
634
5
gba-gde 1
hed-gde 1
gah-gde 2
cdd-gde 4
baeb-gde 5
635
4
hjh-gdf 1
bhc-gdf 2
gfe-gdf 3
bchf-gdf 4
636
5
gfd-gdg 1
db-gdg 2
bajh-gdg 3
hag-gdg 4
bddj-gdg 5
637
4
iih-gdh 1
if-gdh 1
bdfd-gdh 3
jci-gdh 4
638
1
jcc-gdi 1
639
3
cei-gdj 1
dib-gdj 2
gjg-gdj 3
640
5
jh-gea 1
cda-gea 2
eaa-gea 3
edi-gea 4
dea-gea 5
641
5
eff-geb 1
fcb-geb 1
hfa-geb 3
begg-geb 4
hhd-geb 5
642
2
ffc-gec 1
ihd-gec 2
643
1
bdbj-ged 1
644
1
dda-gee 1
645
4
gij-gef 1
gfh-gef 2
bdgj-gef 3
dfi-gef 4
646
4
baaa-geg 1
gaj-geg 2
cie-geg 3
bfcj-geg 4
647
4
bjh-geh 1
gah-geh 2
iai-geh 3
jg-geh 4
648
4
eeb-gei 1
ffa-gei 2
iba-gei 3
daf-gei 4
649
5
bge-gej 1
gda-gej 2
cab-gej 3
fec-gej 4
hgi-gej 5
650
2
hbc-gfa 1
bgeg-gfa 2
651
4
gfj-gfb 1
g-gfb 2
bcbi-gfb 3
jhj-gfb 4
652
4
ccf-gfc 1
bche-gfc 2
baha-gfc 3
bcb-gfc 4
653
3
hjb-gfd 1
gch-gfd 2
bdbg-gfd 3
654
3
hfa-gfe 1
bif-gfe 2
baci-gfe 3
655
7
eci-gff 1
jbi-gff 2
hh-gff 3
bga-gff 4
egf-gff 5
ehe-gff 6
idi-gff 7
656
4
chc-gfg 1
cef-gfg 1
jaj-gfg 1
bahh-gfg 4
657
4
bi-gfh 1
ffb-gfh 2
jaj-gfh 3
iga-gfh 4
658
5
ghc-gfi 1
jeh-gfi 1
dbd-gfi 1
ech-gfi 4
becd-gfi 5
659
1
bdba-gfj 1
660
3
gbc-gga 1
hhe-gga 1
bhe-gga 3
661
4
bej-ggb 1
igf-ggb 1
bee-ggb 3
eae-ggb 4
662
2
id-ggc 1
bgae-ggc 2
663
4
cjh-ggd 1
igd-ggd 2
djj-ggd 3
jhh-ggd 4
664
9
eeb-gge 1
gaj-gge 2
beg-gge 3
ifg-gge 4
beai-gge 5
ehc-gge 6
bfid-gge 7
bdc-gge 8
efd-gge 9
665
5
ibj-ggf 1
hab-ggf 2
bcdj-ggf 3
feh-ggf 4
jfj-ggf 5
666
4
caf-ggg 1
bih-ggg 2
die-ggg 3
dij-ggg 4
667
1
cab-ggh 1
668
3
cbc-ggi 1
bfc-ggi 2
cgh-ggi 3
670
4
bfgj-gha 1
gii-gha 2
gdh-gha 3
ifc-gha 4
671
6
ccg-ghb 1
bbff-ghb 2
bgef-ghb 3
bgae-ghb 4
idb-ghb 5
bbfg-ghb 6
672
8
jjf-ghc 1
fea-ghc 2
efi-ghc 2
begg-ghc 4
bch-ghc 5
fhi-ghc 6
cib-ghc 7
beid-ghc 8
673
3
bae-ghd 1
did-ghd 2
egj-ghd 3
674
3
ccb-ghe 1
ggg-ghe 2
cji-ghe 3
675
1
ggb-ghf 1
676
4
fdj-ghg 1
dhh-ghg 2
cej-ghg 3
fhb-ghg 4
677
3
fdi-ghh 1
bacj-ghh 2
cbc-ghh 3
678
4
bge-ghi 1
cic-ghi 2
hai-ghi 3
daf-ghi 4
679
5
fdb-ghj 1
eig-ghj 2
hec-ghj 3
fcd-ghj 4
bcbc-ghj 5
680
4
ccg-gia 1
ied-gia 2
hbf-gia 3
egg-gia 4
681
3
ehj-gib 1
cic-gib 2
bbhf-gib 3
682
5
gge-gic 1
bbga-gic 2
bjc-gic 2
fed-gic 4
dhi-gic 5
683
2
ddg-gid 1
cjj-gid 2
684
3
ihe-gie 1
ici-gie 2
iih-gie 3
685
5
gdf-gif 1
bcdi-gif 2
bcig-gif 3
jea-gif 4
hge-gif 5
686
4
gj-gig 1
bbe-gig 1
cec-gig 1
ijf-gig 2
687
5
fic-gih 1
bbfb-gih 2
baai-gih 3
die-gih 4
badc-gih 5
688
3
cgf-gii 1
ib-gii 2
baab-gii 3
689
5
fgh-gij 1
ehh-gij 2
ehf-gij 3
bei-gij 4
ibd-gij 5
690
2
bajc-gja 1
ecd-gja 2
691
1
ebc-gjb 1
692
5
ca-gjc 1
hg-gjc 2
hji-gjc 3
behb-gjc 4
gbe-gjc 5
693
1
gad-gjd 1
694
4
b-gje 1
eca-gje 2
bbdf-gje 3
bhc-gje 4
695
3
hdh-gjf 1
dig-gjf 2
ieg-gjf 3
696
6
dci-gjg 1
bfb-gjg 2
egg-gjg 3
bbic-gjg 4
bdda-gjg 5
behg-gjg 6
697
3
cje-gjh 1
dfd-gjh 2
cbg-gjh 3
698
2
bbgf-gji 1
ghe-gji 2
699
4
cg-gjj 1
fbi-gjj 1
hhe-gjj 3
iii-gjj 4
700
4
dg-haa 1
dbe-haa 2
bjj-haa 3
bcea-haa 4
701
3
gc-hab 1
fij-hab 2
bcfg-hab 3
702
4
gid-hac 1
eif-hac 1
bcbg-hac 3
gdb-hac 4
703
1
iec-had 1
704
6
fac-hae 1
ije-hae 2
idb-hae 3
hea-hae 4
chi-hae 5
bbic-hae 6
705
5
gic-haf 1
cdd-haf 2
jji-haf 3
bbcd-haf 3
jda-haf 5
706
6
dfg-hag 1
beje-hag 2
ecj-hag 3
dic-hag 4
bcgb-hag 5
hje-hag 6
707
4
dcd-hah 1
ghg-hah 1
efj-hah 3
fda-hah 4
708
3
bfh-hai 1
bce-hai 2
hfh-hai 3
709
1
bdjj-haj 1
710
3
gee-hba 1
bega-hba 2
bdbi-hba 3
711
4
eee-hbb 1
cgj-hbb 2
cfb-hbb 3
fac-hbb 4
712
3
bdif-hbc 1
ffc-hbc 2
jdg-hbc 3
713
6
jjf-hbd 1
iah-hbd 2
bcbd-hbd 2
eij-hbd 4
bei-hbd 5
bdff-hbd 6
714
3
edh-hbe 1
fji-hbe 2
fc-hbe 3
715
3
dga-hbf 1
jf-hbf 2
fcf-hbf 3
716
5
jh-hbg 1
egh-hbg 2
gde-hbg 3
ife-hbg 4
bdjf-hbg 5
717
4
ifg-hbh 1
dbj-hbh 2
ci-hbh 3
babe-hbh 4
718
2
egd-hbi 1
jfh-hbi 2
719
2
jge-hbj 1
bedf-hbj 2
720
7
g-hca 1
ejj-hca 1
cib-hca 3
ead-hca 4
jid-hca 5
hcf-hca 6
ibe-hca 7
721
5
cha-hcb 1
jba-hcb 1
ffe-hcb 3
bdfa-hcb 4
bahd-hcb 5
722
2
iee-hcc 1
cie-hcc 2
723
5
ghf-hcd 1
hhf-hcd 1
bdhb-hcd 3
bgi-hcd 4
jee-hcd 5
724
7
gfj-hce 1
bde-hce 1
dha-hce 2
beaf-hce 4
eab-hce 5
bchf-hce 6
ejf-hce 7
725
5
cih-hcf 1
hhc-hcf 2
bbae-hcf 3
b-hcf 4
gad-hcf 5
726
4
jjg-hcg 1
ja-hcg 2
baed-hcg 3
ibf-hcg 4
727
4
ghe-hch 1
jcb-hch 2
fci-hch 3
gdg-hch 4
728
5
baef-hci 1
fbf-hci 2
bdff-hci 3
geh-hci 4
ggi-hci 5
729
6
hdb-hcj 1
bbbg-hcj 1
jd-hcj 2
ejb-hcj 3
eec-hcj 5
bbgd-hcj 6
730
5
eda-hda 1
ea-hda 2
idc-hda 3
ffb-hda 4
dec-hda 5
731
4
jh-hdb 1
fei-hdb 2
bejg-hdb 3
bfhg-hdb 4
732
6
cej-hdc 1
gig-hdc 2
cbi-hdc 3
bdac-hdc 4
jbf-hdc 5
befb-hdc 6
733
4
cih-hdd 1
ejb-hdd 2
bcf-hdd 2
bdg-hdd 4
734
3
gdj-hde 1
bbjf-hde 2
jfh-hde 3
735
5
fad-hdf 1
bcfg-hdf 2
dci-hdf 3
gbh-hdf 4
bbha-hdf 5
736
3
eba-hdg 1
dac-hdg 2
fjc-hdg 3
737
3
baga-hdh 1
ihb-hdh 2
fec-hdh 3
738
3
bic-hdi 1
iae-hdi 2
beah-hdi 3
739
4
bci-hdj 1
jbj-hdj 2
eci-hdj 3
haa-hdj 4
740
8
jb-hea 1
cb-hea 2
bcji-hea 3
jjg-hea 4
bdfd-hea 5
fdf-hea 6
djb-hea 7
befg-hea 8
741
2
fab-heb 1
icg-heb 2
742
4
bdda-hec 1
fai-hec 2
bfjg-hec 3
bdhc-hec 4
743
3
bfei-hed 1
ffe-hed 2
bcbg-hed 3
744
3
ijb-hee 1
gbf-hee 2
bfhd-hee 3
745
5
bge-hef 1
beg-hef 2
gha-hef 2
bfch-hef 4
bjd-hef 5
746
3
ceb-heg 1
fid-heg 1
bcdd-heg 3
747
4
ed-heh 1
ggc-heh 2
dcb-heh 3
hii-heh 4
748
3
ie-hei 1
fad-hei 2
if-hei 3
749
4
gcc-hej 1
ccd-hej 2
cec-hej 3
bgbd-hej 4
750
5
bdi-hfa 1
jga-hfa 1
jhg-hfa 2
befe-hfa 4
dgc-hfa 5
751
5
beh-hfb 1
egc-hfb 2
gc-hfb 3
bff-hfb 4
icd-hfb 5
752
3
gab-hfc 1
bcdc-hfc 2
gjh-hfc 3
753
4
ddc-hfd 1
bcec-hfd 2
bad-hfd 3
eih-hfd 4
754
4
dfb-hfe 1
gac-hfe 2
ejg-hfe 3
bahd-hfe 4
755
3
bbci-hff 1
hge-hff 2
bacc-hff 2
756
3
ij-hfg 1
gfd-hfg 2
bbac-hfg 3
757
5
eci-hfh 1
ibb-hfh 2
bbaj-hfh 3
ihf-hfh 4
ede-hfh 5
758
3
heb-hfi 1
eci-hfi 2
beih-hfi 3
759
3
jfc-hfj 1
gaa-hfj 2
bfhi-hfj 3
760
2
fdb-hga 1
bbg-hga 2
761
6
iaj-hgb 1
dfj-hgb 2
bdf-hgb 3
bccd-hgb 4
gcc-hgb 5
hfc-hgb 6
762
4
dej-hgc 1
fea-hgc 2
fia-hgc 3
hje-hgc 4
763
2
bedb-hgd 1
bbfa-hgd 2
764
3
jdc-hge 1
efg-hge 2
beff-hge 3
765
4
bci-hgf 1
fea-hgf 2
icd-hgf 3
bafe-hgf 4
766
3
ddc-hgg 1
baib-hgg 2
ehf-hgg 3
767
2
deg-hgh 1
dej-hgh 2
768
4
hah-hgi 1
baai-hgi 2
cdb-hgi 3
baja-hgi 4
769
1
bbjj-hgj 1
770
6
dag-hha 1
bi-hha 2
ii-hha 3
baad-hha 4
hdd-hha 5
ihj-hha 6
771
5
fj-hhb 1
bbaj-hhb 2
dfa-hhb 3
gfa-hhb 4
bbaa-hhb 5
772
3
eia-hhc 1
fhc-hhc 2
beff-hhc 3
773
4
ch-hhd 1
bbd-hhd 1
bdec-hhd 3
gaa-hhd 4
774
5
fcd-hhe 1
gja-hhe 2
dji-hhe 3
bdfa-hhe 4
eff-hhe 5
775
4
ed-hhf 1
dag-hhf 2
bafj-hhf 3
bcf-hhf 4
776
4
ga-hhg 1
bcd-hhg 2
hbb-hhg 3
dgd-hhg 4
777
2
ebd-hhh 1
haa-hhh 2
778
2
dcj-hhi 1
bdci-hhi 2
779
7
chi-hhj 1
idc-hhj 1
cbg-hhj 2
hie-hhj 4
beb-hhj 5
jec-hhj 6
bfag-hhj 7
780
3
dbf-hia 1
bbie-hia 2
jdd-hia 3
781
3
ccc-hib 1
bbfb-hib 2
bbi-hib 3
782
4
chh-hic 1
dcc-hic 2
dhd-hic 3
bgcf-hic 4
783
1
bgdg-hid 1
784
2
bjg-hie 1
bgbb-hie 2
785
3
cii-hif 1
ggc-hif 2
fje-hif 3
786
3
gb-hig 1
che-hig 2
fig-hig 3
787
5
bdbe-hih 1
eii-hih 2
bfg-hih 3
iaf-hih 4
ddh-hih 5
788
4
fej-hii 1
djb-hii 2
jaj-hii 3
cgi-hii 4
789
6
fj-hij 1
bbbd-hij 2
hag-hij 3
jff-hij 4
dif-hij 5
bji-hij 6
790
2
gbd-hja 1
fae-hja 2
791
3
bde-hjb 1
cbb-hjb 2
cfh-hjb 3
792
7
edj-hjc 1
hbi-hjc 2
ifd-hjc 2
gaj-hjc 4
hcc-hjc 4
bfhe-hjc 6
bbfi-hjc 7
793
2
bbd-hjd 1
fef-hjd 2
794
2
fgj-hje 1
bdja-hje 2
795
3
gid-hjf 1
beji-hjf 2
edj-hjf 3
796
7
igd-hjg 1
jdh-hjg 2
gdj-hjg 3
eda-hjg 4
gci-hjg 4
jgg-hjg 5
cfa-hjg 7
797
2
bcg-hjh 1
caj-hjh 2
798
3
iac-hji 1
bba-hji 2
hfj-hji 3
799
7
beea-hjj 1
fe-hjj 2
cjf-hjj 2
bace-hjj 4
bgc-hjj 5
gah-hjj 6
fgd-hjj 7
800
6
cij-iaa 1
eef-iaa 2
deb-iaa 3
ead-iaa 4
jcg-iaa 5
dhc-iaa 6
801
3
cdh-iab 1
bdbh-iab 2
ech-iab 3
802
3
eic-iac 1
hia-iac 2
hbi-iac 3
803
5
jcd-iad 1
dd-iad 1
cba-iad 3
d-iad 4
cgd-iad 5
804
5
cib-iae 1
cjg-iae 1
fjd-iae 2
bcd-iae 4
cdf-iae 5
805
4
jd-iaf 1
ecj-iaf 2
ejf-iaf 3
gjf-iaf 4
806
4
begg-iag 1
ejg-iag 2
ihd-iag 3
bage-iag 4
807
2
fei-iah 1
dad-iah 2
808
4
jh-iai 1
gf-iai 1
beja-iai 3
dje-iai 4
809
3
gbh-iaj 1
gci-iaj 2
bddg-iaj 3
810
5
ejb-iba 1
bbbj-iba 2
bcb-iba 3
bbba-iba 4
bafb-iba 5
811
2
bead-ibb 1
iha-ibb 2
812
2
egb-ibc 1
bbgf-ibc 2
813
2
bdhd-ibd 1
bgcj-ibd 2
814
3
jbe-ibe 1
fba-ibe 2
bbcc-ibe 3
815
3
dje-ibf 1
dih-ibf 2
bffh-ibf 3
816
4
efj-ibg 1
ceb-ibg 2
bafg-ibg 3
fhg-ibg 4
817
3
bahj-ibh 1
eja-ibh 2
babb-ibh 3
818
5
gi-ibi 1
jib-ibi 2
fii-ibi 3
bjc-ibi 4
fdi-ibi 5
819
4
hae-ibj 1
bbcd-ibj 2
bbdb-ibj 3
dfd-ibj 4
820
5
jde-ica 1
edc-ica 2
bcfh-ica 3
dgi-ica 4
becf-ica 5
821
3
fib-icb 1
fhj-icb 2
hfi-icb 3
822
2
fdh-icc 1
edb-icc 2
823
5
eig-icd 1
jaa-icd 2
hcd-icd 3
jaj-icd 4
hj-icd 5
824
3
hgi-ice 1
jfh-ice 2
ehd-ice 3
825
4
bcha-icf 1
cih-icf 2
dbb-icf 3
fce-icf 4
826
3
gcg-icg 1
bcdi-icg 2
bjj-icg 3
827
2
djd-ich 1
beei-ich 2
828
3
dfa-ici 1
cj-ici 2
jc-ici 3
829
2
hbe-icj 1
jie-icj 2
830
5
ehj-ida 1
jbh-ida 1
bhf-ida 1
hee-ida 4
bcfd-ida 5
831
7
jcb-idb 1
bfjd-idb 2
cdh-idb 3
cii-idb 4
fce-idb 5
bach-idb 6
ghi-idb 7
832
3
djj-idc 1
iij-idc 2
gjg-idc 3
833
4
fih-idd 1
fj-idd 2
bbah-idd 3
bfda-idd 4
834
1
fgc-ide 1
835
5
bajg-idf 1
jhi-idf 2
efa-idf 3
dii-idf 4
dh-idf 5
836
4
ic-idg 1
bagf-idg 2
bfi-idg 3
dhd-idg 4
837
3
bad-idh 1
gdg-idh 1
hhg-idh 1
838
5
baeh-idi 1
hhc-idi 2
bbdd-idi 3
ech-idi 4
bgfa-idi 5
839
3
bgf-idj 1
fdj-idj 2
bcc-idj 3
840
4
eeb-iea 1
chb-iea 2
bij-iea 3
bebf-iea 4
841
3
bdaj-ieb 1
bbie-ieb 2
fhb-ieb 3
842
5
fgf-iec 1
hfh-iec 2
iff-iec 3
bbca-iec 4
hfg-iec 5
843
4
bche-ied 1
hhb-ied 2
jac-ied 3
bbid-ied 4
844
3
bdcd-iee 1
efc-iee 2
baje-iee 3
845
4
ea-ief 1
hag-ief 2
bbah-ief 3
bfc-ief 4
846
5
ebg-ieg 1
fjj-ieg 2
hcd-ieg 3
ffh-ieg 4
idd-ieg 5
847
4
bjg-ieh 1
bge-ieh 2
caj-ieh 3
bchj-ieh 4
848
6
gdf-iei 1
dbf-iei 2
bcgb-iei 3
behf-iei 4
hgi-iei 5
efg-iei 6
849
2
bdi-iej 1
bbh-iej 2
850
5
bdih-ifa 1
bdbe-ifa 2
bbbi-ifa 3
ccc-ifa 4
hcf-ifa 5
851
3
fgh-ifb 1
bagh-ifb 2
dfh-ifb 3
852
6
fdj-ifc 1
gfa-ifc 2
cee-ifc 3
ejj-ifc 4
jid-ifc 5
bchg-ifc 6
853
4
ijh-ifd 1
bah-ifd 2
cf-ifd 3
bbhd-ifd 4
854
3
bbdj-ife 1
dad-ife 2
hjf-ife 3
855
5
bjb-iff 1
cgi-iff 2
fb-iff 3
jgf-iff 4
efe-iff 5
856
3
jci-ifg 1
be-ifg 2
bgeb-ifg 3
857
4
eif-ifh 1
baga-ifh 2
baai-ifh 3
cid-ifh 4
858
2
badf-ifi 1
bcci-ifi 2
859
1
chb-ifj 1
860
2
gfj-iga 1
ebb-iga 2
861
2
gb-igb 1
cif-igb 2
862
3
gh-igc 1
eaf-igc 2
bcgi-igc 3
863
3
hfd-igd 1
ife-igd 2
ggg-igd 3
864
3
dbi-ige 1
dbj-ige 2
hjc-ige 3
865
1
egi-igf 1
866
1
babd-igg 1
867
1
hag-igh 1
868
3
gag-igi 1
bbg-igi 2
bcbj-igi 3
869
4
gih-igj 1
dde-igj 2
bdie-igj 3
jba-igj 4
870
4
bbfe-iha 1
jfa-iha 2
hgf-iha 3
bcdj-iha 4
871
2
eii-ihb 1
bbcj-ihb 2
872
3
eba-ihc 1
jfd-ihc 2
ehj-ihc 3
873
4
bgei-ihd 1
fj-ihd 2
bbdd-ihd 3
behh-ihd 4
874
3
hdj-ihe 1
hdi-ihe 2
hdg-ihe 3
875
5
cfb-ihf 1
eh-ihf 2
bfcc-ihf 3
ijj-ihf 4
bbad-ihf 5
876
4
bcj-ihg 1
gbf-ihg 2
cdj-ihg 3
gij-ihg 4
877
3
eef-ihh 1
gih-ihh 2
cib-ihh 3
878
5
jg-ihi 1
hdb-ihi 2
gjh-ihi 3
bebh-ihi 4
bdgf-ihi 5
879
2
cef-ihj 1
caf-ihj 2
880
3
hfh-iia 1
fid-iia 2
fgb-iia 3
881
5
cfb-iib 1
chd-iib 2
bafa-iib 3
id-iib 4
baeb-iib 5
882
4
gfa-iic 1
iie-iic 2
jje-iic 3
fag-iic 4
883
4
bfei-iid 1
cej-iid 2
iae-iid 3
ffa-iid 4
884
5
bgc-iie 1
bec-iie 2
cbb-iie 3
jee-iie 4
bejf-iie 5
885
2
hif-iif 1
bbei-iif 2
886
3
hjb-iig 1
ddg-iig 2
hcg-iig 3
887
1
hbj-iih 1
888
1
bbib-iii 1
889
1
baaa-iij 1
890
3
bcfe-ija 1
iaa-ija 2
dbj-ija 3
891
1
ega-ijb 1
892
4
bcij-ijc 1
hg-ijc 2
bbf-ijc 3
cgi-ijc 4
893
3
gdh-ijd 1
hfi-ijd 2
beda-ijd 3
894
4
gda-ije 1
bef-ije 2
bbbj-ije 3
beef-ije 4
895
2
hei-ijf 1
bj-ijf 2
896
2
ig-ijg 1
behi-ijg 2
897
2
hhg-ijh 1
bii-ijh 2
898
1
gd-iji 1
899
2
cff-ijj 1
iaf-ijj 2
900
3
cf-jaa 1
jbg-jaa 2
bbjh-jaa 3
901
3
djh-jab 1
baej-jab 2
gbe-jab 3
902
5
hca-jac 1
bgg-jac 2
ibb-jac 3
ejj-jac 4
ghg-jac 5
903
3
dgj-jad 1
djc-jad 1
bcij-jad 3
904
3
ee-jae 1
cja-jae 2
bbih-jae 3
905
2
bgd-jaf 1
bdig-jaf 2
906
3
bdij-jag 1
cg-jag 2
cbc-jag 3
907
6
bajg-jah 1
bcif-jah 2
cfe-jah 2
fie-jah 4
baia-jah 5
bchh-jah 6
908
5
hah-jai 1
bffi-jai 2
efa-jai 3
bbbg-jai 4
gbj-jai 5
909
2
iic-jaj 1
ebd-jaj 2
910
3
cgd-jba 1
bdef-jba 2
gej-jba 3
911
2
gjc-jbb 1
dhg-jbb 2
912
2
gbg-jbc 1
jca-jbc 2
913
3
bgh-jbd 1
dij-jbd 2
bfad-jbd 3
914
3
bbig-jbe 1
de-jbe 2
fbj-jbe 3
915
5
jbe-jbf 1
cc-jbf 2
hai-jbf 3
gfg-jbf 4
bedi-jbf 5
916
5
bjd-jbg 1
igc-jbg 1
bdid-jbg 3
baie-jbg 4
ehd-jbg 5
917
3
bji-jbh 1
babf-jbh 2
dbd-jbh 3
918
2
hai-jbi 1
bdcc-jbi 2
919
5
ieg-jbj 1
daa-jbj 2
jhb-jbj 2
hdc-jbj 3
ejd-jbj 3
920
4
jde-jca 1
fdh-jca 2
idf-jca 3
jfg-jca 4
921
4
ihh-jcb 1
hhf-jcb 2
gae-jcb 3
faj-jcb 4
922
3
fjg-jcc 1
fej-jcc 2
gfb-jcc 3
923
4
bagh-jcd 1
ied-jcd 2
jcc-jcd 3
hgh-jcd 4
924
1
bafi-jce 1
925
3
ghe-jcf 1
djc-jcf 2
igj-jcf 3
926
3
cfj-jcg 1
babe-jcg 2
ggg-jcg 3
927
1
hhh-jch 1
928
6
beia-jci 1
fb-jci 2
hhe-jci 3
fch-jci 4
gih-jci 5
bfbf-jci 6
930
3
cjb-jda 1
bgdf-jda 2
bdig-jda 3
931
5
bbaj-jdb 1
jji-jdb 2
jhc-jdb 3
cgf-jdb 4
hge-jdb 5
932
3
hbh-jdc 1
jc-jdc 2
gdh-jdc 3
933
3
ffh-jdd 1
dic-jdd 2
dhc-jdd 3
934
6
bie-jde 1
baad-jde 2
ha-jde 3
bcjb-jde 4
bdgi-jde 4
bi-jde 6
936
7
fbf-jdg 1
bh-jdg 2
cjh-jdg 3
bhb-jdg 4
gea-jdg 5
ibi-jdg 6
dhj-jdg 7
937
1
ea-jdh 1
938
1
dfb-jdi 1
939
4
ja-jdj 1
dhb-jdj 1
eic-jdj 3
jfj-jdj 4
940
2
ef-jea 1
ije-jea 2
941
1
jad-jeb 1
942
5
bgb-jec 1
dae-jec 2
bdfg-jec 3
badg-jec 4
ehc-jec 5
943
1
djc-jed 1
944
4
ceg-jee 1
ej-jee 2
cfg-jee 3
hjb-jee 4
945
5
bbfe-jef 1
beh-jef 2
fad-jef 3
bbje-jef 4
badj-jef 5
946
2
baib-jeg 1
bbj-jeg 2
947
3
bafe-jeh 1
ddj-jeh 2
bgdb-jeh 3
948
2
jja-jei 1
eff-jei 2
949
3
fgj-jej 1
dch-jej 2
ehb-jej 3
950
4
chb-jfa 1
iec-jfa 2
bhe-jfa 3
fdj-jfa 4
951
3
cge-jfb 1
bbdb-jfb 2
ebb-jfb 3
952
3
egb-jfc 1
cgh-jfc 2
jgb-jfc 3
953
2
fbd-jfd 1
babc-jfd 2
954
4
egf-jfe 1
bcif-jfe 2
c-jfe 3
bfgb-jfe 4
955
3
ee-jff 1
bfeb-jff 2
egg-jff 3
956
4
ghc-jfg 1
fic-jfg 2
ega-jfg 3
bccb-jfg 4
957
5
ddc-jfh 1
eij-jfh 2
bffj-jfh 3
fdf-jfh 4
gfb-jfh 5
958
4
eib-jfi 1
dii-jfi 2
bbj-jfi 3
befa-jfi 4
959
5
eac-jfj 1
jfa-jfj 2
bcaj-jfj 3
bcc-jfj 4
bdhe-jfj 5
960
5
bfcf-jga 1
bfab-jga 2
fdf-jga 3
bagg-jga 4
bfcd-jga 5
961
1
ecd-jgb 1
962
5
cfa-jgc 1
bba-jgc 2
babj-jgc 3
ied-jgc 4
ibd-jgc 5
963
1
ghb-jgd 1
964
5
dda-jge 1
gbf-jge 2
bagf-jge 3
bedj-jge 4
bcgj-jge 5
965
5
fjd-jgf 1
fbf-jgf 2
bhg-jgf 3
hhj-jgf 4
i-jgf 5
966
3
cfd-jgg 1
bajc-jgg 2
heh-jgg 3
967
2
jcb-jgh 1
dfc-jgh 2
968
2
gjf-jgi 1
iae-jgi 2
970
4
efh-jha 1
bea-jha 2
ghd-jha 3
jia-jha 4
971
1
ejg-jhb 1
972
4
gga-jhc 1
hei-jhc 2
ced-jhc 3
eej-jhc 4
973
2
geb-jhd 1
gba-jhd 2
974
3
jih-jhe 1
jae-jhe 2
bbai-jhe 3
975
4
gid-jhf 1
fch-jhf 2
behe-jhf 3
bajj-jhf 4
976
2
fbi-jhg 1
hde-jhg 2
977
3
gej-jhh 1
gab-jhh 2
bfia-jhh 3
978
3
fca-jhi 1
bagi-jhi 2
bcj-jhi 3
979
1
eei-jhj 1
980
7
hdd-jia 1
baca-jia 2
bje-jia 3
ddg-jia 4
baac-jia 5
ecc-jia 6
bded-jia 7
981
4
gda-jib 1
bab-jib 2
bjf-jib 3
iac-jib 4
982
2
hff-jic 1
igj-jic 2
983
4
cag-jid 1
bdgd-jid 2
jff-jid 3
bgfj-jid 4
984
3
cij-jie 1
hdb-jie 2
baih-jie 3
985
4
bdih-jif 1
dge-jif 2
bb-jif 3
hah-jif 4
986
3
bbe-jig 1
bafi-jig 2
gha-jig 3
987
3
gfi-jih 1
jhi-jih 2
bfa-jih 3
988
4
ihe-jii 1
bjh-jii 1
cei-jii 3
ddf-jii 4
989
2
bah-jij 1
ge-jij 2
990
1
idh-jja 1
991
6
ihg-jjb 1
jif-jjb 2
ieg-jjb 2
cjc-jjb 4
bdi-jjb 4
hja-jjb 6
992
3
jhg-jjc 1
jbg-jjc 2
bcgb-jjc 3
993
1
daj-jjd 1
994
5
hdd-jje 1
ej-jje 2
badd-jje 3
baig-jje 4
bbcg-jje 5
995
2
ccf-jjf 1
hja-jjf 2
996
2
efa-jjg 1
gfc-jjg 2
997
1
geh-jjh 1
998
2
j-jji 1
hef-jji 2
999
3
baea-jjj 1
edg-jjj 2
bcci-jjj 3
1000
1
fgi-baaa 1
1001
5
bbdf-baab 1
bc-baab 2
efi-baab 3
ifd-baab 4
jeg-baab 5
1002
2
hig-baac 1
jbh-baac 2
1003
4
ehj-baad 1
jcd-baad 2
bbbh-baad 3
ceb-baad 4
1004
2
dib-baae 1
eje-baae 2
1005
2
bdej-baaf 1
baae-baaf 2
1006
5
beja-baag 1
fc-baag 2
cdc-baag 3
ffj-baag 4
jci-baag 5
1007
2
jab-baah 1
baef-baah 2
1008
4
dgd-baai 1
igj-baai 2
bacb-baai 3
baha-baai 4
1009
1
ceb-baaj 1
1010
5
jdf-baba 1
haj-baba 2
dfi-baba 3
bbfb-baba 4
ehi-baba 5
1011
3
edh-babb 1
ggi-babb 2
djh-babb 3
1012
5
ege-babc 1
jga-babc 2
baif-babc 3
if-babc 4
beag-babc 5
1013
3
bddi-babd 1
gec-babd 2
dfe-babd 3
1014
4
cjc-babe 1
dbj-babe 2
ije-babe 3
ebj-babe 4
1015
2
ceg-babf 1
begj-babf 2
1016
3
bbdj-babg 1
bdhd-babg 2
beba-babg 3
1017
2
baia-babh 1
cbg-babh 2
1018
3
gd-babi 1
cdb-babi 2
baij-babi 3
1019
3
bfib-babj 1
bbcg-babj 2
fdc-babj 3
1020
1
igh-baca 1
1021
6
jhb-bacb 1
jce-bacb 2
heb-bacb 3
bcje-bacb 4
jg-bacb 5
bgbj-bacb 6
1022
3
feg-bacc 1
hbc-bacc 2
gdb-bacc 3
1023
1
jgf-bacd 1
1024
2
dhb-bace 1
bbcd-bace 2
1025
1
ifd-bacf 1
1026
2
cja-bacg 1
bgdb-bacg 2
1027
3
fdd-bach 1
baag-bach 2
bih-bach 3
1028
2
egi-baci 1
ejc-baci 2
1029
4
ib-bacj 1
ibj-bacj 2
bada-bacj 3
iha-bacj 4
1030
4
ecj-bada 1
hej-bada 2
bbcf-bada 3
gdb-bada 4
1031
3
dcd-badb 1
bddf-badb 2
bdf-badb 3
1032
3
cad-badc 1
hfg-badc 2
ifg-badc 3
1033
3
gh-badd 1
jc-badd 1
bcac-badd 3
1034
1
ega-bade 1
1035
1
fgh-badf 1
1036
2
bbbf-badg 1
jhi-badg 2
1037
2
fhe-badh 1
bbgj-badh 2
1038
2
ghg-badi 1
bbdi-badi 2
1039
4
ff-badj 1
ijj-badj 2
bbhf-badj 3
bjf-badj 4
1040
4
he-baea 1
jgg-baea 1
cid-baea 3
hdd-baea 4
1041
4
fd-baeb 1
bbaf-baeb 2
iag-baeb 3
bdcj-baeb 4
1042
5
bcac-baec 1
ccb-baec 2
jaa-baec 3
hbg-baec 4
jha-baec 5
1043
1
djc-baed 1
1044
1
baeg-baee 1
1045
4
gj-baef 1
bdbf-baef 1
efd-baef 3
fi-baef 4
1046
4
baic-baeg 1
hhd-baeg 2
jdc-baeg 3
bcef-baeg 4
1047
2
ihg-baeh 1
dfd-baeh 2
1048
4
chj-baei 1
bhc-baei 2
bagg-baei 3
bcig-baei 4
1049
4
hih-baej 1
bdij-baej 1
bdfj-baej 3
bbhh-baej 4
1050
5
hgc-bafa 1
cff-bafa 2
jdj-bafa 3
babe-bafa 4
dgj-bafa 5
1051
4
bcji-bafb 1
baah-bafb 2
bbbd-bafb 3
gdg-bafb 4
1052
4
jce-bafc 1
gfg-bafc 2
bbef-bafc 3
hii-bafc 4
1053
2
fei-bafd 1
cfa-bafd 2
1054
3
dhc-bafe 1
bgf-bafe 2
fdd-bafe 3
1055
2
hcj-baff 1
bfif-baff 2
1056
1
fdd-bafg 1
1057
1
jbd-bafh 1
1058
4
bbgf-bafi 1
chi-bafi 2
bag-bafi 3
bhj-bafi 4
1059
3
bcag-bafj 1
gfi-bafj 2
hef-bafj 3
1060
2
ded-baga 1
bbag-baga 2
1061
2
bcgd-bagb 1
fhb-bagb 2
1062
1
gie-bagc 1
1063
3
ibg-bagd 1
beg-bagd 2
hgd-bagd 3
1064
4
bbcj-bage 1
babh-bage 2
jfb-bage 3
jhf-bage 4
1065
2
bgd-bagf 1
bede-bagf 2
1066
5
bbgh-bagg 1
jid-bagg 2
baie-bagg 3
hgb-bagg 4
fcb-bagg 5
1067
6
jbd-bagh 1
eab-bagh 2
cde-bagh 3
ijg-bagh 4
gje-bagh 5
cgf-bagh 6
1068
3
ehh-bagi 1
ggh-bagi 2
bcac-bagi 3
1069
3
bad-bagj 1
bgj-bagj 1
jhd-bagj 3
1070
2
bcgf-baha 1
bgcc-baha 2
1071
2
cgc-bahb 1
bgah-bahb 2
1072
1
hbg-bahc 1
1073
6
bcgf-bahd 1
dii-bahd 2
behd-bahd 3
efa-bahd 4
beij-bahd 5
dbb-bahd 6
1074
1
bcdi-bahe 1
1075
2
ffi-bahf 1
bagd-bahf 2
1076
2
bgc-bahg 1
gjc-bahg 2
1077
4
jab-bahh 1
hea-bahh 2
bedg-bahh 3
bahg-bahh 4
1078
4
ia-bahi 1
ceh-bahi 2
hab-bahi 3
ghc-bahi 4
1079
2
ghi-bahj 1
fbe-bahj 2
1080
3
gaf-baia 1
jif-baia 2
bgg-baia 3
1081
2
hih-baib 1
iac-baib 2
1082
3
bcgg-baic 1
babi-baic 1
iaa-baic 2
1083
2
ib-baid 1
bejd-baid 2
1084
5
chg-baie 1
bai-baie 2
efc-baie 3
bade-baie 4
iaf-baie 5
1085
1
jcb-baif 1
1086
4
ihc-baig 1
jgh-baig 2
edd-baig 3
hif-baig 4
1087
6
eea-baih 1
bcgf-baih 2
bcej-baih 3
bbgd-baih 3
gcf-baih 5
becj-baih 6
1088
2
ffj-baii 1
bbab-baii 2
1089
3
bfh-baij 1
bha-baij 2
ife-baij 3
1090
4
cgg-baja 1
bif-baja 2
cdh-baja 3
bcfj-baja 4
1091
3
bdfg-bajb 1
ji-bajb 2
bafj-bajb 3
1092
3
hih-bajc 1
bbae-bajc 2
dhb-bajc 3
1093
4
hhg-bajd 1
edc-bajd 2
bfjc-bajd 3
hha-bajd 4
1094
4
hhe-baje 1
bdab-baje 2
iej-baje 3
gfi-baje 4
1095
5
eca-bajf 1
jeb-bajf 2
bcje-bajf 3
jcd-bajf 4
bbgi-bajf 5
1096
2
fi-bajg 1
cgf-bajg 2
1097
2
bia-bajh 1
hba-bajh 2
1098
2
bhf-baji 1
baje-baji 2
1099
3
ejh-bajj 1
eci-bajj 2
bajf-bajj 3
1100
3
ghb-bbaa 1
beeg-bbaa 2
bcfa-bbaa 3
1101
2
cde-bbab 1
bbfc-bbab 2
1102
4
fed-bbac 1
bejd-bbac 2
iif-bbac 3
dce-bbac 4
1103
2
bbag-bbad 1
jbh-bbad 2
1104
6
eah-bbae 1
hg-bbae 2
bcfc-bbae 3
gid-bbae 4
bgba-bbae 5
gc-bbae 6
1105
2
hhg-bbaf 1
eff-bbaf 2
1106
1
gff-bbag 1
1107
4
bfjh-bbah 1
fhe-bbah 2
cja-bbah 3
beci-bbah 4
1108
3
bafj-bbai 1
bdch-bbai 2
bhj-bbai 3
1109
1
ich-bbaj 1
1110
5
hde-bbba 1
babb-bbba 2
jid-bbba 3
cgd-bbba 4
hdb-bbba 5
1111
1
hed-bbbb 1
1113
4
icb-bbbd 1
bbh-bbbd 2
bgab-bbbd 3
baec-bbbd 4
1114
3
dhj-bbbe 1
bcc-bbbe 2
bccj-bbbe 3
1115
3
gej-bbbf 1
faj-bbbf 1
cef-bbbf 3
1116
3
baci-bbbg 1
icb-bbbg 2
ief-bbbg 3
1117
2
bagc-bbbh 1
ehg-bbbh 2
1118
2
gee-bbbi 1
bac-bbbi 2
1119
3
big-bbbj 1
bahe-bbbj 2
bgdj-bbbj 3
1120
2
bdd-bbca 1
jcc-bbca 2
1121
6
ccc-bbcb 1
fbc-bbcb 2
iee-bbcb 3
djj-bbcb 4
jfd-bbcb 5
hih-bbcb 6
1122
2
bgf-bbcc 1
hbd-bbcc 2
1123
3
jjd-bbcd 1
gje-bbcd 2
baii-bbcd 3
1124
2
gde-bbce 1
iff-bbce 2
1125
2
bbae-bbcf 1
fhc-bbcf 2
1126
3
fcg-bbcg 1
bdid-bbcg 2
ccj-bbcg 3
1127
1
icb-bbch 1
1128
2
bie-bbci 1
babh-bbci 2
1129
2
bbbb-bbcj 1
hee-bbcj 2
1130
3
ehh-bbda 1
bbji-bbda 2
jde-bbda 3
1131
5
bbf-bbdb 1
bfdj-bbdb 2
hjj-bbdb 3
idc-bbdb 4
ifa-bbdb 5
1132
1
jh-bbdc 1
1133
5
fgh-bbdd 1
eii-bbdd 2
gid-bbdd 3
beb-bbdd 4
bci-bbdd 5
1134
1
jif-bbde 1
1135
3
gbc-bbdf 1
baed-bbdf 2
gbi-bbdf 3
1136
3
bid-bbdg 1
bhc-bbdg 2
bgdc-bbdg 3
1137
3
eef-bbdh 1
bcjd-bbdh 2
ghb-bbdh 3
1138
3
bcba-bbdi 1
baee-bbdi 2
hbh-bbdi 3
1139
1
ghi-bbdj 1
1140
3
dfh-bbea 1
cga-bbea 2
df-bbea 3
1141
5
bffc-bbeb 1
ji-bbeb 2
bbde-bbeb 3
bbae-bbeb 4
ihd-bbeb 5
1142
2
cai-bbec 1
bcie-bbec 2
1143
1
jc-bbed 1
1144
2
gcj-bbee 1
bdee-bbee 2
1145
4
ce-bbef 1
fjf-bbef 2
badd-bbef 3
fjb-bbef 4
1146
3
bgbc-bbeg 1
bcjg-bbeg 2
eca-bbeg 3
1147
2
ghj-bbeh 1
eg-bbeh 2
1148
2
eif-bbei 1
gej-bbei 2
1149
3
fci-bbej 1
fja-bbej 2
bcbb-bbej 3
1150
2
jf-bbfa 1
bacc-bbfa 2
1151
5
fgd-bbfb 1
ghj-bbfb 2
bdah-bbfb 3
bbgg-bbfb 4
baji-bbfb 5
1152
2
bfej-bbfc 1
ibh-bbfc 2
1153
4
ebc-bbfd 1
bdje-bbfd 2
bdcj-bbfd 3
eaa-bbfd 4
1154
2
chg-bbfe 1
bbgi-bbfe 2
1155
6
jig-bbff 1
dbh-bbff 2
hg-bbff 3
ihi-bbff 4
fcc-bbff 5
bdjd-bbff 6
1156
4
bcjh-bbfg 1
eee-bbfg 2
fea-bbfg 3
bfee-bbfg 4
1157
3
efd-bbfh 1
gec-bbfh 2
bbjg-bbfh 3
1158
3
bace-bbfi 1
bfhb-bbfi 2
bbej-bbfi 3
1159
4
cje-bbfj 1
babh-bbfj 2
cbc-bbfj 3
ifc-bbfj 4
1160
2
eji-bbga 1
jbc-bbga 2
1161
4
iic-bbgb 1
jff-bbgb 2
hgd-bbgb 3
hi-bbgb 4
1162
1
bafa-bbgc 1
1163
1
bgag-bbgd 1
1164
4
ihg-bbge 1
ddd-bbge 2
eb-bbge 3
bbff-bbge 4
1165
1
fcj-bbgf 1
1166
4
ca-bbgg 1
gfh-bbgg 2
bcde-bbgg 3
bdai-bbgg 4
1167
1
bbei-bbgh 1
1168
4
jab-bbgi 1
bdgi-bbgi 2
bfi-bbgi 3
jgi-bbgi 4
1169
4
hjc-bbgj 1
bbcj-bbgj 2
eah-bbgj 3
bejh-bbgj 4
1170
2
fbe-bbha 1
begi-bbha 2
1171
2
djd-bbhb 1
iec-bbhb 2
1172
3
jdi-bbhc 1
bca-bbhc 2
cbh-bbhc 3
1173
4
ece-bbhd 1
bced-bbhd 2
bdb-bbhd 3
j-bbhd 4
1174
4
fh-bbhe 1
gfe-bbhe 2
id-bbhe 3
bbgb-bbhe 4
1175
3
bfec-bbhf 1
baif-bbhf 2
dia-bbhf 3
1177
2
bcjf-bbhh 1
beee-bbhh 2
1178
2
bfge-bbhi 1
hgi-bbhi 2
1179
1
c-bbhj 1
1180
3
ij-bbia 1
ei-bbia 2
edb-bbia 3
1181
1
bdi-bbib 1
1182
2
befc-bbic 1
iab-bbic 2
1183
1
bbdd-bbid 1
1184
3
bbhj-bbie 1
dee-bbie 2
def-bbie 3
1185
2
bij-bbif 1
dcj-bbif 2
1186
1
cig-bbig 1
1187
2
bfd-bbih 1
gc-bbih 2
1188
2
jhc-bbii 1
bfgf-bbii 2
1189
3
cdd-bbij 1
beci-bbij 2
bbdf-bbij 3
1190
2
bacb-bbja 1
fec-bbja 2
1191
2
gje-bbjb 1
ffj-bbjb 2
1192
3
bbha-bbjc 1
bhc-bbjc 1
ii-bbjc 3
1193
1
jig-bbjd 1
1194
1
cbd-bbje 1
1195
4
dji-bbjf 1
fcj-bbjf 2
jbg-bbjf 3
haj-bbjf 4
1196
3
hjb-bbjg 1
bbfe-bbjg 2
bagj-bbjg 3
1197
2
jih-bbjh 1
bcjb-bbjh 2
1198
3
ijh-bbji 1
bch-bbji 2
hhi-bbji 3
1199
1
cig-bbjj 1
1200
2
bbie-bcaa 1
bgb-bcaa 2
1201
4
jjj-bcab 1
dfi-bcab 2
bchi-bcab 3
gce-bcab 4
1202
3
had-bcac 1
hac-bcac 2
fa-bcac 3
1203
3
hcd-bcad 1
bdf-bcad 2
bgcb-bcad 3
1204
2
bdaj-bcae 1
ibg-bcae 2
1205
3
jh-bcaf 1
bbha-bcaf 2
bcda-bcaf 3
1206
2
babb-bcag 1
bgch-bcag 2
1207
1
eed-bcah 1
1208
1
bbcj-bcai 1
1209
1
bbji-bcaj 1
1210
2
gfc-bcba 1
ejb-bcba 2
1211
3
hag-bcbb 1
bdbj-bcbb 2
die-bcbb 3
1212
5
bcij-bcbc 1
ef-bcbc 2
bbai-bcbc 3
dbe-bcbc 4
bafj-bcbc 5
1213
1
baca-bcbd 1
1214
2
gda-bcbe 1
bdd-bcbe 2
1215
2
igc-bcbf 1
bged-bcbf 2
1216
3
dbh-bcbg 1
behc-bcbg 2
iea-bcbg 3
1217
1
bhg-bcbh 1
1218
3
bfcf-bcbi 1
jcf-bcbi 2
jdd-bcbi 3
1219
3
bcch-bcbj 1
hgc-bcbj 2
hjj-bcbj 3
1220
4
bdhj-bcca 1
fb-bcca 2
behj-bcca 3
jfe-bcca 4
1221
3
bcag-bccb 1
egb-bccb 2
cid-bccb 3
1222
1
edj-bccc 1
1223
3
ced-bccd 1
behg-bccd 2
bfed-bccd 3
1224
2
iib-bcce 1
eci-bcce 2
1225
2
bajb-bccf 1
bfhd-bccf 2
1226
2
badf-bccg 1
begg-bccg 2
1227
1
hjg-bcch 1
1228
2
bcae-bcci 1
hjd-bcci 2
1229
6
bdeb-bccj 1
dci-bccj 2
bg-bccj 3
cfg-bccj 4
hci-bccj 5
gbe-bccj 6
1230
3
beii-bcda 1
ijd-bcda 2
dh-bcda 3
1231
3
bddd-bcdb 1
baci-bcdb 2
bbeb-bcdb 3
1232
4
ghb-bcdc 1
bfga-bcdc 2
bcj-bcdc 3
bccd-bcdc 4
1233
3
bbfh-bcdd 1
bdid-bcdd 2
bagh-bcdd 3
1234
5
bcha-bcde 1
cba-bcde 2
gic-bcde 3
baji-bcde 4
beje-bcde 5
1235
1
bbef-bcdf 1
1236
3
jje-bcdg 1
chc-bcdg 2
hjc-bcdg 3
1237
2
bchf-bcdh 1
faf-bcdh 2
1238
3
becb-bcdi 1
hee-bcdi 2
cfg-bcdi 3
1239
1
fdb-bcdj 1
1240
1
becb-bcea 1
1241
2
bfcf-bceb 1
idj-bceb 2
1242
1
dgj-bcec 1
1243
1
bcjd-bced 1
1244
6
bdca-bcee 1
gdf-bcee 2
ejh-bcee 2
ffd-bcee 4
iai-bcee 4
bdja-bcee 6
1245
2
fbb-bcef 1
fbj-bcef 2
1246
1
cca-bceg 1
1247
4
bge-bceh 1
fab-bceh 2
bbdf-bceh 3
bdae-bceh 4
1248
1
bci-bcei 1
1249
3
ef-bcej 1
gif-bcej 2
jfh-bcej 3
1250
2
djh-bcfa 1
jfh-bcfa 2
1252
2
jbj-bcfc 1
cig-bcfc 2
1253
3
jeh-bcfd 1
beie-bcfd 2
idg-bcfd 3
1254
1
jh-bcfe 1
1255
4
ddd-bcff 1
iie-bcff 2
hfh-bcff 3
begg-bcff 4
1256
2
bcje-bcfg 1
fjj-bcfg 2
1257
1
egd-bcfh 1
1258
1
ihe-bcfi 1
1259
4
jii-bcfj 1
cig-bcfj 2
ibc-bcfj 3
bchb-bcfj 4
1260
1
ghc-bcga 1
1261
2
jae-bcgb 1
eai-bcgb 2
1262
2
bahc-bcgc 1
beih-bcgc 2
1263
1
gba-bcgd 1
1264
3
bddi-bcge 1
bgh-bcge 2
baih-bcge 3
1265
1
bbga-bcgf 1
1266
2
beej-bcgg 1
bfhf-bcgg 2
1267
2
cbj-bcgh 1
bdjg-bcgh 2
1268
4
bfh-bcgi 1
bge-bcgi 2
hce-bcgi 3
fca-bcgi 4
1269
3
bfci-bcgj 1
bdbg-bcgj 2
beae-bcgj 3
1270
2
dgg-bcha 1
deh-bcha 2
1271
2
hhd-bchb 1
bdfj-bchb 2
1272
2
bdb-bchc 1
cej-bchc 2
1273
2
bdaf-bchd 1
jbd-bchd 2
1274
2
becg-bche 1
gcd-bche 2
1275
2
hdj-bchf 1
bfag-bchf 2
1276
4
idc-bchg 1
hhj-bchg 2
hga-bchg 3
bebi-bchg 4
1277
5
cjb-bchh 1
bcjb-bchh 2
hhi-bchh 3
bbij-bchh 4
bcjj-bchh 5
1278
2
ifh-bchi 1
bcdj-bchi 2
1279
1
jcd-bchj 1
1280
5
ibc-bcia 1
hid-bcia 2
baid-bcia 2
hhg-bcia 2
bgec-bcia 5
1281
4
bdcc-bcib 1
dde-bcib 2
bje-bcib 3
bfgd-bcib 4
1283
1
bede-bcid 1
1284
3
bebd-bcie 1
bbgh-bcie 2
eic-bcie 3
1285
2
jhh-bcif 1
bdjb-bcif 2
1286
1
fae-bcig 1
1287
1
cae-bcih 1
1288
3
bafh-bcii 1
cga-bcii 2
jeh-bcii 3
1289
1
ebd-bcij 1
1290
3
ica-bcja 1
bbfi-bcja 2
hhd-bcja 3
1291
2
bcaa-bcjb 1
dba-bcjb 2
1292
2
bbaf-bcjc 1
bbdg-bcjc 2
1293
1
hdf-bcjd 1
1294
1
bbfh-bcje 1
1295
4
fda-bcjf 1
bedc-bcjf 2
dde-bcjf 3
bdjc-bcjf 4
1296
2
jce-bcjg 1
eii-bcjg 2
1297
1
dch-bcjh 1
1298
2
dg-bcji 1
ida-bcji 2
1299
2
fig-bcjj 1
bfgi-bcjj 2
1300
3
eba-bdaa 1
gcj-bdaa 2
edh-bdaa 3
1301
2
bdib-bdab 1
iji-bdab 2
1302
2
gba-bdac 1
cgb-bdac 2
1303
3
jdi-bdad 1
dja-bdad 2
ch-bdad 3
1304
2
bbif-bdae 1
bahi-bdae 2
1305
1
ga-bdaf 1
1306
1
badg-bdag 1
1307
2
beeg-bdah 1
ibd-bdah 2
1308
2
bajh-bdai 1
baij-bdai 2
1309
2
je-bdaj 1
hed-bdaj 2
1310
1
bbch-bdba 1
1311
1
jeh-bdbb 1
1312
1
bcgf-bdbc 1
1314
1
hh-bdbe 1
1315
1
hf-bdbf 1
1316
3
ddc-bdbg 1
hdj-bdbg 2
bfii-bdbg 3
1317
1
jhg-bdbh 1
1318
2
bfbc-bdbi 1
dbc-bdbi 2
1319
4
bbci-bdbj 1
dhe-bdbj 2
jfa-bdbj 3
gid-bdbj 4
1320
1
fej-bdca 1
1321
2
cii-bdcb 1
ibj-bdcb 2
1322
2
iig-bdcc 1
bdhf-bdcc 2
1323
2
bbcb-bdcd 1
bdgd-bdcd 2
1324
1
jfc-bdce 1
1325
1
faa-bdcf 1
1326
1
bce-bdcg 1
1327
2
cac-bdch 1
hgc-bdch 2
1328
2
ci-bdci 1
efh-bdci 2
1329
2
feb-bdcj 1
jjc-bdcj 2
1330
2
bebj-bdda 1
efh-bdda 2
1331
1
bbbg-bddb 1
1333
2
daa-bddd 1
bcbf-bddd 2
1334
2
bid-bdde 1
jif-bdde 2
1335
3
gig-bddf 1
bbbg-bddf 2
bbcc-bddf 3
1336
1
badj-bddg 1
1337
1
bffa-bddh 1
1338
1
fjg-bddi 1
1339
3
bj-bddj 1
bcaf-bddj 2
bbbe-bddj 3
1340
1
dc-bdea 1
1341
2
jaf-bdeb 1
bdif-bdeb 2
1342
4
bfeg-bdec 1
cca-bdec 2
ida-bdec 3
bfaf-bdec 4
1343
2
bbbi-bded 1
befd-bded 2
1344
3
cgc-bdee 1
bcie-bdee 2
gii-bdee 3
1345
2
bbeg-bdef 1
hbe-bdef 2
1346
3
iai-bdeg 1
bgfb-bdeg 2
hdh-bdeg 3
1347
2
ecj-bdeh 1
cfc-bdeh 2
1348
1
bccd-bdei 1
1349
2
bfaa-bdej 1
jag-bdej 2
1350
3
jjf-bdfa 1
bje-bdfa 2
hdb-bdfa 3
1351
2
icf-bdfb 1
ijg-bdfb 2
1352
1
hdc-bdfc 1
1353
2
efb-bdfd 1
bec-bdfd 2
1354
2
bfeg-bdfe 1
gdf-bdfe 2
1355
1
jga-bdff 1
1356
2
bib-bdfg 1
bdic-bdfg 2
1357
2
bege-bdfh 1
bacc-bdfh 2
1358
2
jcf-bdfi 1
becc-bdfi 2
1359
3
cdf-bdfj 1
bbjf-bdfj 2
hae-bdfj 3
1360
4
begc-bdga 1
ehh-bdga 2
bafa-bdga 3
ihf-bdga 4
1361
3
fca-bdgb 1
hig-bdgb 2
bead-bdgb 3
1362
2
bcbd-bdgc 1
eba-bdgc 2
1363
2
gga-bdgd 1
gbc-bdgd 2
1364
1
baej-bdge 1
1365
3
gdb-bdgf 1
fcc-bdgf 2
bfbe-bdgf 3
1366
1
fbh-bdgg 1
1367
2
eea-bdgh 1
ghj-bdgh 2
1368
2
bdjb-bdgi 1
bdj-bdgi 2
1369
2
hhh-bdgj 1
bgdi-bdgj 2
1370
3
gfj-bdha 1
daj-bdha 2
behi-bdha 3
1371
2
haf-bdhb 1
hbh-bdhb 2
1372
2
jei-bdhc 1
bahg-bdhc 2
1373
2
bae-bdhd 1
bcbg-bdhd 2
1374
4
baia-bdhe 1
ecc-bdhe 2
jjj-bdhe 3
bagb-bdhe 4
1375
2
bcdh-bdhf 1
bfae-bdhf 2
1376
1
efd-bdhg 1
1377
1
bdfd-bdhh 1
1378
3
hb-bdhi 1
ihe-bdhi 2
ccf-bdhi 3
1379
1
iah-bdhj 1
1380
2
bgff-bdia 1
jgg-bdia 2
1381
1
bcfi-bdib 1
1382
1
hhg-bdic 1
1383
1
beh-bdid 1
1384
1
igc-bdie 1
1385
2
f-bdif 1
fgc-bdif 2
1386
2
bajc-bdig 1
bdge-bdig 2
1387
1
ijf-bdih 1
1388
2
fbg-bdii 1
cch-bdii 2
1389
1
fbg-bdij 1
1390
2
bdeb-bdja 1
bbhb-bdja 2
1391
1
bchd-bdjb 1
1392
2
ifh-bdjc 1
bfbb-bdjc 2
1393
1
eca-bdjd 1
1394
3
bbjb-bdje 1
cge-bdje 2
bacj-bdje 3
1395
1
jig-bdjf 1
1396
1
bdef-bdjg 1
1397
2
baj-bdjh 1
bfdf-bdjh 2
1398
2
bej-bdji 1
egb-bdji 2
1399
2
cb-bdjj 1
bccf-bdjj 2
1400
2
eeb-beaa 1
bcfj-beaa 2
1401
2
baai-beab 1
bdde-beab 2
1403
2
bafg-bead 1
bib-bead 2
1404
1
bdch-beae 1
1405
1
geb-beaf 1
1406
1
cci-beag 1
1407
3
jie-beah 1
bche-beah 2
bgfc-beah 3
1408
1
ida-beai 1
1409
2
bcea-beaj 1
dea-beaj 2
1410
3
bfg-beba 1
bbcb-beba 2
bbf-beba 3
1411
1
bgf-bebb 1
1412
1
bbah-bebc 1
1413
2
babc-bebd 1
bejj-bebd 2
1414
1
bccd-bebe 1
1415
2
ghb-bebf 1
bbfj-bebf 2
1416
1
idj-bebg 1
1417
2
bbgc-bebh 1
dag-bebh 2
1418
1
fad-bebi 1
1419
1
bbec-bebj 1
1420
2
ddg-beca 1
jjf-beca 2
1421
3
jed-becb 1
bcg-becb 2
bfbj-becb 3
1422
2
bcc-becc 1
haf-becc 2
1423
2
fba-becd 1
bbii-becd 2
1424
1
fii-bece 1
1425
2
fed-becf 1
hce-becf 2
1426
1
bagi-becg 1
1427
1
dfj-bech 1
1428
1
bbgj-beci 1
1429
2
bdbi-becj 1
hec-becj 2
1430
3
bc-beda 1
cbd-beda 2
bfhh-beda 3
1431
1
bebd-bedb 1
1432
2
baic-bedc 1
bfaj-bedc 2
1433
1
ceg-bedd 1
1434
2
hf-bede 1
bbda-bede 2
1435
2
djf-bedf 1
ebh-bedf 2
1436
2
gfg-bedg 1
jbg-bedg 2
1437
2
baha-bedh 1
bgai-bedh 2
1438
2
bfba-bedi 1
iib-bedi 2
1439
1
igd-bedj 1
1441
2
bbee-beeb 1
hcf-beeb 2
1442
1
jba-beec 1
1443
3
dgj-beed 1
bfih-beed 2
becd-beed 3
1444
2
hhc-beee 1
eff-beee 2
1445
2
hhf-beef 1
icf-beef 2
1446
3
befc-beeg 1
he-beeg 2
bdeb-beeg 3
1447
1
bdgc-beeh 1
1448
1
bdcg-beei 1
1449
1
cge-beej 1
1450
2
ebe-befa 1
cbc-befa 2
1451
1
babd-befb 1
1452
1
bchf-befc 1
1453
3
chj-befd 1
dci-befd 2
iia-befd 3
1454
1
fif-befe 1
1455
2
hc-beff 1
fid-beff 2
1456
1
bah-befg 1
1457
1
heh-befh 1
1458
1
bahf-befi 1
1459
1
bdgc-befj 1
1460
1
gca-bega 1
1461
1
iie-begb 1
1462
2
ghf-begc 1
bgad-begc 2
1463
1
bdgi-begd 1
1464
2
bdci-bege 1
babb-bege 2
1465
1
dfc-begf 1
1466
2
bfai-begg 1
ifb-begg 2
1467
1
eac-begh 1
1468
1
cff-begi 1
1469
2
eef-begj 1
bbfb-begj 2
1470
3
bebd-beha 1
cji-beha 2
hcj-beha 3
1471
1
bfdh-behb 1
1472
1
ifa-behc 1
1473
1
eda-behd 1
1474
3
ihd-behe 1
baja-behe 2
bgaa-behe 3
1475
1
hdf-behf 1
1476
1
iei-behg 1
1477
1
bcgg-behh 1
1478
2
bjh-behi 1
bgde-behi 2
1479
3
ihb-behj 1
dcd-behj 2
dbd-behj 3
1480
1
ffd-beia 1
1481
1
bdaj-beib 1
1482
3
ec-beic 1
bbb-beic 2
dg-beic 3
1483
2
bdje-beid 1
iai-beid 2
1484
1
cgc-beie 1
1485
3
cii-beif 1
hfb-beif 2
gab-beif 3
1486
2
baf-beig 1
bedd-beig 2
1487
2
dcc-beih 1
ijd-beih 2
1488
1
cbe-beii 1
1489
2
che-beij 1
bah-beij 2
1490
1
cid-beja 1
1491
1
bace-bejb 1
1493
1
badc-bejd 1
1494
1
baag-beje 1
1495
1
jhi-bejf 1
1496
2
cha-bejg 1
bcag-bejg 2
1497
1
bdaa-bejh 1
1498
2
ifa-beji 1
dcf-beji 2
1499
1
cdg-bejj 1
1500
2
bhf-bfaa 1
ccd-bfaa 2
1501
1
fbi-bfab 1
1503
1
jhc-bfad 1
1504
3
bai-bfae 1
bfah-bfae 2
ecc-bfae 3
1505
2
hbb-bfaf 1
bedh-bfaf 2
1506
2
bdad-bfag 1
jai-bfag 2
1507
1
jbf-bfah 1
1508
1
bcaj-bfai 1
1509
1
bcjd-bfaj 1
1510
1
bdgg-bfba 1
1511
1
hda-bfbb 1
1512
1
ijd-bfbc 1
1513
3
bbjd-bfbd 1
dcg-bfbd 2
fia-bfbd 3
1514
1
behh-bfbe 1
1515
2
bdga-bfbf 1
efe-bfbf 2
1516
1
hih-bfbg 1
1518
1
jjc-bfbi 1
1519
1
beif-bfbj 1
1520
1
ghc-bfca 1
1521
3
gfa-bfcb 1
bbba-bfcb 2
gaj-bfcb 3
1522
1
gga-bfcc 1
1523
3
ggc-bfcd 1
bcdc-bfcd 2
bdbj-bfcd 3
1524
1
jh-bfce 1
1525
1
bca-bfcf 1
1526
3
bfgg-bfcg 1
bgdj-bfcg 2
cjc-bfcg 3
1527
1
bafe-bfch 1
1528
1
fjb-bfci 1
1529
2
gh-bfcj 1
dif-bfcj 2
1530
2
bgce-bfda 1
baai-bfda 2
1531
1
iih-bfdb 1
1532
1
bfbc-bfdc 1
1533
1
bcgh-bfdd 1
1534
1
jgf-bfde 1
1535
1
ddf-bfdf 1
1536
1
bdfi-bfdg 1
1537
1
bdec-bfdh 1
1538
2
ihc-bfdi 1
fgc-bfdi 2
1539
2
dgg-bfdj 1
bddd-bfdj 2
1540
1
jdg-bfea 1
1541
1
ggf-bfeb 1
1542
2
edg-bfec 1
bdge-bfec 2
1543
2
iea-bfed 1
iia-bfed 2
1544
2
dae-bfee 1
fhi-bfee 2
1545
4
bgda-bfef 1
bgaf-bfef 2
faa-bfef 3
ied-bfef 4
1546
1
dfb-bfeg 1
1547
1
fdc-bfeh 1
1548
1
cbf-bfei 1
1549
1
bdia-bfej 1
1550
1
iab-bffa 1
1551
1
bda-bffb 1
1552
1
iai-bffc 1
1553
1
egi-bffd 1
1554
1
jai-bffe 1
1555
1
becg-bfff 1
1556
1
gci-bffg 1
1557
1
ghi-bffh 1
1558
1
ed-bffi 1
1559
1
eda-bffj 1
1560
2
dcg-bfga 1
bfj-bfga 1
1561
2
bcfj-bfgb 1
beif-bfgb 2
1562
1
bdac-bfgc 1
1563
1
ihj-bfgd 1
1564
1
chj-bfge 1
1565
2
eig-bfgf 1
bgga-bfgf 2
1566
1
ec-bfgg 1
1567
1
bbie-bfgh 1
1568
3
bgee-bfgi 1
fea-bfgi 2
bgej-bfgi 3
1570
1
cga-bfha 1
1571
1
bhg-bfhb 1
1572
1
dgd-bfhc 1
1573
1
bdgb-bfhd 1
1574
1
bfi-bfhe 1
1575
2
ded-bfhf 1
jjj-bfhf 2
1576
2
ibi-bfhg 1
bfhi-bfhg 2
1577
1
ibh-bfhh 1
1578
1
ice-bfhi 1
1579
2
gih-bfhj 1
bejj-bfhj 2
1580
1
df-bfia 1
1581
1
bdca-bfib 1
1582
2
bgfg-bfic 1
igc-bfic 2
1583
1
hfa-bfid 1
1584
1
ceh-bfie 1
1585
2
caa-bfif 1
dfi-bfif 2
1587
1
cif-bfih 1
1588
2
edc-bfii 1
hjg-bfii 2
1589
1
gih-bfij 1
1590
1
bie-bfja 1
1591
1
icj-bfjb 1
1592
1
bej-bfjc 1
1593
1
bajd-bfjd 1
1594
1
bfba-bfje 1
1595
1
cdg-bfjf 1
1596
1
bdej-bfjg 1
1597
1
bcga-bfjh 1
1598
1
bebd-bfji 1
1599
1
hhg-bfjj 1
1600
1
bcdd-bgaa 1
1601
1
fga-bgab 1
1602
1
babg-bgac 1
1603
1
bdba-bgad 1
1604
1
bajd-bgae 1
1605
1
beab-bgaf 1
1606
1
bed-bgag 1
1607
1
bdhi-bgah 1
1608
1
baji-bgai 1
1609
1
egb-bgaj 1
1610
1
ddd-bgba 1
1611
1
dib-bgbb 1
1612
1
bba-bgbc 1
1613
2
bfb-bgbd 1
bfje-bgbd 2
1614
1
bfhe-bgbe 1
1615
1
bbfa-bgbf 1
1616
1
dff-bgbg 1
1617
2
ece-bgbh 1
bgfh-bgbh 2
1618
1
bfjc-bgbi 1
1619
1
cbj-bgbj 1
1620
1
hjh-bgca 1
1621
1
icd-bgcb 1
1622
2
bdbe-bgcc 1
dga-bgcc 2
1624
1
bacd-bgce 1
1625
1
cib-bgcf 1
1626
1
cba-bgcg 1
1627
1
cga-bgch 1
1628
2
bda-bgci 1
hje-bgci 2
1629
1
beeg-bgcj 1
1630
1
bcai-bgda 1
1631
1
jdd-bgdb 1
1632
1
gbb-bgdc 1
1633
3
bffd-bgdd 1
bhf-bgdd 2
ede-bgdd 3
1634
1
beic-bgde 1
1635
1
bbia-bgdf 1
1636
1
baf-bgdg 1
1637
1
hhh-bgdh 1
1638
2
jdi-bgdi 1
bach-bgdi 2
1639
1
jdb-bgdj 1
1640
1
bcia-bgea 1
1641
1
ega-bgeb 1
1642
2
bacg-bgec 1
djd-bgec 2
1643
1
behi-bged 1
1644
1
hjf-bgee 1
1645
1
fed-bgef 1
1646
1
baca-bgeg 1
1647
1
bece-bgeh 1
1648
1
bgca-bgei 1
1649
1
jej-bgej 1
1650
1
bddj-bgfa 1
1651
1
bhh-bgfb 1
1652
1
bfjg-bgfc 1
1653
2
ddb-bgfd 1
gif-bgfd 2
1654
1
bfcf-bgfe 1
1655
1
bcgh-bgff 1
1656
1
bce-bgfg 1
1657
1
bgbi-bgfh 1
1658
1
bie-bgfi 1
1659
1
eef-bgfj 1
1660
1
bdhi-bgga 1
1661
1
bdhg-bggb 1